This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: yahapj.bst
Database file #1: centralMS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3215 wiz_defined-function locations,
            913 strings with 19840 characters,
and the built_in function-call counts, 24416 in all, are:
= -- 1709
> -- 2219
< -- 9
+ -- 849
- -- 784
* -- 2401
:= -- 4484
add.period$ -- 38
call.type$ -- 38
change.case$ -- 258
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 1069
empty$ -- 1353
format.name$ -- 830
if$ -- 4755
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 119
num.names$ -- 152
pop$ -- 394
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 1002
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 385
