\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Abazajian {et~al.}(2009)Abazajian, Adelman-McCarthy, Ag{\"u}eros,
  Allam, Allende~Prieto, An, Anderson, Anderson, Annis, Bahcall, Bailer-Jones,
  Barentine, Bassett, Becker, Beers, Bell, Belokurov, Berlind, Berman,
  Bernardi, Bickerton, Bizyaev, Blakeslee, Blanton, Bochanski, Boroski,
  Brewington, Brinchmann, Brinkmann, Brunner, Budav{\'a}ri, Carey, Carliles,
  Carr, Castander, Cinabro, Connolly, Csabai, Cunha, Czarapata, Davenport, {de
  Haas}, Dilday, Doi, Eisenstein, Evans, Evans, Fan, Friedman, Frieman,
  Fukugita, G{\"a}nsicke, Gates, Gillespie, Gilmore, Gonzalez, Gonzalez,
  Grebel, Gunn, Gy{\"o}ry, Hall, Harding, Harris, Harvanek, Hawley, Hayes,
  Heckman, Hendry, Hennessy, Hindsley, Hoblitt, Hogan, Hogg, Holtzman, Hyde,
  Ichikawa, Ichikawa, Im, Ivezi{\'c}, Jester, Jiang, Johnson, Jorgensen,
  Juri{\'c}, Kent, Kessler, Kleinman, Knapp, Konishi, Kron, Krzesinski,
  Kuropatkin, Lampeitl, Lebedeva, Lee, Lee, French~Leger, L{\'e}pine, Li, Lima,
  Lin, Long, Loomis, Loveday, Lupton, Magnier, Malanushenko, Malanushenko,
  Mandelbaum, Margon, Marriner, Mart{\'\i}nez-Delgado, Matsubara, McGehee,
  McKay, Meiksin, Morrison, Mullally, Munn, Murphy, Nash, Nebot, Neilsen,
  Newberg, Newman, Nichol, Nicinski, Nieto-Santisteban, Nitta, Okamura,
  Oravetz, Ostriker, Owen, Padmanabhan, Pan, Park, Pauls, Peoples, Percival,
  Pier, Pope, Pourbaix, Price, Purger, Quinn, Raddick, Re~Fiorentin, Richards,
  Richmond, Riess, Rix, Rockosi, Sako, Schlegel, Schneider, Scholz, Schreiber,
  Schwope, Seljak, Sesar, Sheldon, Shimasaku, Sibley, Simmons, Sivarani,
  Allyn~Smith, Smith, Smol{\v c}i{\'c}, Snedden, Stebbins, Steinmetz,
  Stoughton, Strauss, SubbaRao, Suto, Szalay, Szapudi, Szkody, Tanaka, Tegmark,
  Teodoro, Thakar, Tremonti, Tucker, Uomoto, Vanden~Berk, Vandenberg, Vidrih,
  Vogeley, Voges, Vogt, Wadadekar, Watters, Weinberg, West, White, Wilhite,
  Wonders, Yanny, Yocum, York, Zehavi, Zibetti, \& Zucker}]{abazajian2009}
Abazajian, K.~N., Adelman-McCarthy, J.~K., Ag{\"u}eros, M.~A., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0067-0049/182/2/543}{\JournalTitle{The
  Astrophysical Journal Supplement Series}, 182, 543}

\bibitem[{Blanton \& Roweis(2007)}]{blanton2007}
Blanton, M.~R., \& Roweis, S. 2007,
  \href{http://dx.doi.org/10.1086/510127}{\JournalTitle{The Astronomical
  Journal}, 133, 734}

\bibitem[{Blanton {et~al.}(2005)Blanton, Schlegel, Strauss, Brinkmann,
  Finkbeiner, Fukugita, Gunn, Hogg, Ivezi{\'c}, Knapp, Lupton, Munn, Schneider,
  Tegmark, \& Zehavi}]{blanton2005}
Blanton, M.~R., Schlegel, D.~J., Strauss, M.~A., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/429803}{\JournalTitle{The Astronomical
  Journal}, 129, 2562}

\bibitem[{Brinchmann {et~al.}(2004)Brinchmann, Charlot, White, Tremonti,
  Kauffmann, Heckman, \& Brinkmann}]{brinchmann2004}
Brinchmann, J., Charlot, S., White, S. D.~M., {et~al.} 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.07881.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 351, 1151}

\bibitem[{Campbell {et~al.}(2015)Campbell, {van den Bosch}, Hearin,
  Padmanabhan, Berlind, Mo, Tinker, \& Yang}]{campbell2015}
Campbell, D., {van den Bosch}, F.~C., Hearin, A., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv1091}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 452, 444}

\bibitem[{Chabrier(2003)}]{chabrier2003}
Chabrier, G. 2003,
  \href{http://dx.doi.org/10.1086/376392}{\JournalTitle{Publications of the
  Astronomical Society of the Pacific}, 115, 763}

\bibitem[{Davis {et~al.}(1985)Davis, Efstathiou, Frenk, \& White}]{davis1985}
Davis, M., Efstathiou, G., Frenk, C.~S., \& White, S. D.~M. 1985,
  \href{http://dx.doi.org/10.1086/163168}{\JournalTitle{The Astrophysical
  Journal}, 292, 371}

\bibitem[{Dempster {et~al.}(1977)Dempster, Laird, \& Rubin}]{dempster1977}
Dempster, A.~P., Laird, N.~M., \& Rubin, D.~B. 1977, \JournalTitle{Journal of
  the Royal Statistical Society. Series B (Methodological)}, 39, 1

\bibitem[{Gu {et~al.}(2016)Gu, Conroy, \& Behroozi}]{gu2016}
Gu, M., Conroy, C., \& Behroozi, P. 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/833/1/2}{\JournalTitle{The
  Astrophysical Journal}, 833, 2}

\bibitem[{Hahn {et~al.}(2017)Hahn, Tinker, \& Wetzel}]{hahn2017a}
Hahn, C., Tinker, J.~L., \& Wetzel, A.~R. 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa6d6b}{\JournalTitle{The
  Astrophysical Journal}, 841, 6}

\bibitem[{Ilbert {et~al.}(2013)Ilbert, McCracken, Le~F{\`e}vre, Capak, Dunlop,
  Karim, Renzini, Caputi, Boissier, Arnouts, Aussel, Comparat, Guo, Hudelot,
  Kartaltepe, Kneib, Krogager, Le~Floc'h, Lilly, Mellier, Milvang-Jensen,
  Moutard, Onodera, Richard, Salvato, Sanders, Scoville, Silverman, Taniguchi,
  Tasca, Thomas, Toft, Tresse, Vergani, Wolk, \& Zirm}]{ilbert2013}
Ilbert, O., McCracken, H.~J., Le~F{\`e}vre, O., {et~al.} 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201321100}{\JournalTitle{Astronomy
  and Astrophysics}, 556, A55}

\bibitem[{Li \& White(2009)}]{li2009}
Li, C., \& White, S. D.~M. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15268.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 398, 2177}

\bibitem[{Marchesini {et~al.}(2009)Marchesini, {van Dokkum},
  F{\"o}rster~Schreiber, Franx, Labb{\'e}, \& Wuyts}]{marchesini2009}
Marchesini, D., {van Dokkum}, P.~G., F{\"o}rster~Schreiber, N.~M., {et~al.}
  2009, \href{http://dx.doi.org/10.1088/0004-637X/701/2/1765}{\JournalTitle{The
  Astrophysical Journal}, 701, 1765}

\bibitem[{Muzzin {et~al.}(2013)Muzzin, Marchesini, Stefanon, Franx, McCracken,
  Milvang-Jensen, Dunlop, Fynbo, Brammer, Labb{\'e}, \& {van
  Dokkum}}]{muzzin2013}
Muzzin, A., Marchesini, D., Stefanon, M., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/777/1/18}{\JournalTitle{The
  Astrophysical Journal}, 777, 18}

\bibitem[{Neal \& Hinton(1998)}]{neal1998}
Neal, R.~M., \& Hinton, G.~E. 1998,
  \href{http://dx.doi.org/10.1007/978-94-011-5014-9_12}{in Learning in
  {{Graphical Models}}, NATO ASI Series} ({Springer, Dordrecht}), 355

\bibitem[{Salim {et~al.}(2007)Salim, Rich, Charlot, Brinchmann, Johnson,
  Schiminovich, Seibert, Mallery, Heckman, Forster, Friedman, Martin,
  Morrissey, Neff, Small, Wyder, Bianchi, Donas, Lee, Madore, Milliard, Szalay,
  Welsh, \& Yi}]{salim2007}
Salim, S., Rich, R.~M., Charlot, S., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/519218}{\JournalTitle{The Astrophysical
  Journal Supplement Series}, 173, 267}

\bibitem[{Schwarz(1978)}]{schwarz1978}
Schwarz, G. 1978,
  \href{http://dx.doi.org/10.1214/aos/1176344136}{\JournalTitle{The Annals of
  Statistics}, 6, 461}

\bibitem[{Tinker {et~al.}(2011)Tinker, Wetzel, \& Conroy}]{tinker2011}
Tinker, J., Wetzel, A., \& Conroy, C. 2011, \JournalTitle{ArXiv e-prints},
  1107, arXiv:1107.5046

\bibitem[{Tinker {et~al.}(2017)Tinker, Hahn, Mao, \& Wetzel}]{tinker2017}
Tinker, J.~L., Hahn, C., Mao, Y.-Y., \& Wetzel, A.~R. 2017,
  \JournalTitle{arXiv:1705.08458 [astro-ph]},
  \href{http://arxiv.org/abs/1705.08458}{{\sffamily arXiv:1705.08458
  [astro-ph]}}

\bibitem[{Vale \& Ostriker(2006)}]{vale2006}
Vale, A., \& Ostriker, J.~P. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10605.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 371, 1173}

\bibitem[{Wetzel {et~al.}(2009)Wetzel, Cohn, \& White}]{wetzel2009}
Wetzel, A.~R., Cohn, J.~D., \& White, M. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.14424.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 395, 1376}

\bibitem[{Wetzel {et~al.}(2012)Wetzel, Tinker, \& Conroy}]{wetzel2012}
Wetzel, A.~R., Tinker, J.~L., \& Conroy, C. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21188.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 424, 232}

\bibitem[{Wetzel {et~al.}(2013)Wetzel, Tinker, Conroy, \& {van den
  Bosch}}]{wetzel2013}
Wetzel, A.~R., Tinker, J.~L., Conroy, C., \& {van den Bosch}, F.~C. 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt469}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 432, 336}

\bibitem[{Wetzel {et~al.}(2014)Wetzel, Tinker, Conroy, \& {van den
  Bosch}}]{wetzel2014}
---. 2014, \href{http://dx.doi.org/10.1093/mnras/stu122}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 439, 2687}

\bibitem[{Wetzel \& White(2010)}]{wetzel2010}
Wetzel, A.~R., \& White, M. 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.16191.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 403, 1072}

\bibitem[{White(2002)}]{white2002}
White, M. 2002, \href{http://dx.doi.org/10.1086/342752}{\JournalTitle{The
  Astrophysical Journal Supplement Series}, 143, 241}

\bibitem[{White {et~al.}(2010)White, Cohn, \& Smit}]{white2010}
White, M., Cohn, J.~D., \& Smit, R. 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17248.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 408, 1818}

\bibitem[{Yang {et~al.}(2009)Yang, Mo, \& {van den Bosch}}]{yang2009}
Yang, X., Mo, H.~J., \& {van den Bosch}, F.~C. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/695/2/900}{\JournalTitle{The
  Astrophysical Journal}, 695, 900}

\bibitem[{Yang {et~al.}(2005)Yang, Mo, {van den Bosch}, \& Jing}]{yang2005}
Yang, X., Mo, H.~J., {van den Bosch}, F.~C., \& Jing, Y.~P. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.08560.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 356, 1293}

\end{thebibliography}
