This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: yahapj.bst
Database file #1: centralMS.bib
Warning--I didn't find a database entry for "elbaz2007"
Warning--I didn't find a database entry for "daddi2007"
Warning--I didn't find a database entry for "whitaker2012"
Warning--I didn't find a database entry for "santini2009"
Warning--I didn't find a database entry for "karim2011"
Warning--I didn't find a database entry for "cameron2012"
Warning--I didn't find a database entry for "weyant2013"
Warning--I didn't find a database entry for "ishida2015"
Warning--I didn't find a database entry for "hahn2016"
Warning--I didn't find a database entry for "hahn2017"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 42 entries,
            3215 wiz_defined-function locations,
            949 strings with 21694 characters,
and the built_in function-call counts, 26995 in all, are:
= -- 1882
> -- 2469
< -- 9
+ -- 941
- -- 874
* -- 2673
:= -- 4967
add.period$ -- 42
call.type$ -- 42
change.case$ -- 285
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 1172
empty$ -- 1492
format.name$ -- 923
if$ -- 5252
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 131
num.names$ -- 168
pop$ -- 434
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 1090
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 425
(There were 10 warnings)
