\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinker2011}
\citation{blanton2005}
\citation{abazajian2009}
\citation{blanton2007}
\citation{chabrier2003}
\citation{brinchmann2004}
\citation{wetzel2013}
\citation{salim2007}
\citation{tinker2011}
\citation{yang2005}
\citation{campbell2015}
\citation{tinker2017}
\citation{campbell2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Galaxies of SDSS DR7}{2}{section.2}}
\newlabel{sec:sdss}{{2}{2}{Central Galaxies of SDSS DR7}{section.2}{}}
\citation{wetzel2013}
\citation{white2002}
\citation{wetzel2013,wetzel2014}
\citation{davis1985}
\citation{wetzel2013}
\citation{white2010}
\citation{wetzel2009,wetzel2010}
\citation{conroy2006,vale2006,yang2009,wetzel2012,leja2013,wetzel2013,wetzel2014,hahn2017a}
\citation{gu2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model: Simulated Central Galaxies}{3}{section.3}}
\newlabel{sec:sim}{{3}{3}{Model: Simulated Central Galaxies}{section.3}{}}
\citation{li2009}
\citation{li2009}
\citation{marchesini2009}
\citation{li2009}
\citation{marchesini2009}
\citation{hahn2017a}
\citation{li2009}
\citation{marchesini2009}
\citation{muzzin2013}
\citation{ilbert2013}
\citation{baldry2006,blanton2009,drory2009,peng2010,moustakas2013,hahn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting Star Forming Central Galaxies}{4}{subsection.3.1}}
\citation{dempster1977,neal1998}
\citation{schwarz1978}
\citation{hahn2017a}
\citation{speagle2014}
\citation{speagle2014}
\newlabel{eq:f_cen_sfms}{{1}{5}{Selecting Star Forming Central Galaxies}{equation.3.1}{}}
\citation{speagle2014}
\citation{moustakas2013,lee2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolving along the Main Sequence}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The duty cycle of star formation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The need for a galaxy assembly bias}{6}{subsection.4.2}}
\bibstyle{yahapj}
\bibdata{centralMS}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian {et~al.}}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros, Allam, Allende~Prieto, An, Anderson, Anderson, Annis, Bahcall, Bailer-Jones, Barentine, Bassett, Becker, Beers, Bell, Belokurov, Berlind, Berman, Bernardi, Bickerton, Bizyaev, Blakeslee, Blanton, Bochanski, Boroski, Brewington, Brinchmann, Brinkmann, Brunner, Budav{\'a}ri, Carey, Carliles, Carr, Castander, Cinabro, Connolly, Csabai, Cunha, Czarapata, Davenport, {de Haas}, Dilday, Doi, Eisenstein, Evans, Evans, Fan, Friedman, Frieman, Fukugita, G{\"a}nsicke, Gates, Gillespie, Gilmore, Gonzalez, Gonzalez, Grebel, Gunn, Gy{\"o}ry, Hall, Harding, Harris, Harvanek, Hawley, Hayes, Heckman, Hendry, Hennessy, Hindsley, Hoblitt, Hogan, Hogg, Holtzman, Hyde, Ichikawa, Ichikawa, Im, Ivezi{\'c}, Jester, Jiang, Johnson, Jorgensen, Juri{\'c}, Kent, Kessler, Kleinman, Knapp, Konishi, Kron, Krzesinski, Kuropatkin, Lampeitl, Lebedeva, Lee, Lee, French~Leger, L{\'e}pine, Li, Lima, Lin, Long, Loomis, Loveday, Lupton, Magnier, Malanushenko, Malanushenko, Mandelbaum, Margon, Marriner, Mart{\'\i }nez-Delgado, Matsubara, McGehee, McKay, Meiksin, Morrison, Mullally, Munn, Murphy, Nash, Nebot, Neilsen, Newberg, Newman, Nichol, Nicinski, Nieto-Santisteban, Nitta, Okamura, Oravetz, Ostriker, Owen, Padmanabhan, Pan, Park, Pauls, Peoples, Percival, Pier, Pope, Pourbaix, Price, Purger, Quinn, Raddick, Re~Fiorentin, Richards, Richmond, Riess, Rix, Rockosi, Sako, Schlegel, Schneider, Scholz, Schreiber, Schwope, Seljak, Sesar, Sheldon, Shimasaku, Sibley, Simmons, Sivarani, Allyn~Smith, Smith, Smol{\v c}i{\'c}, Snedden, Stebbins, Steinmetz, Stoughton, Strauss, SubbaRao, Suto, Szalay, Szapudi, Szkody, Tanaka, Tegmark, Teodoro, Thakar, Tremonti, Tucker, Uomoto, Vanden~Berk, Vandenberg, Vidrih, Vogeley, Voges, Vogt, Wadadekar, Watters, Weinberg, West, White, Wilhite, Wonders, Yanny, Yocum, York, Zehavi, Zibetti, \& Zucker}}}
\bibcite{baldry2006}{{2}{2006}{{Baldry {et~al.}}}{{Baldry, Balogh, Bower, Glazebrook, Nichol, Bamford, \& Budavari}}}
\bibcite{blanton2009}{{3}{2009}{{Blanton \& Moustakas}}{{}}}
\bibcite{blanton2007}{{4}{2007}{{Blanton \& Roweis}}{{}}}
\bibcite{blanton2005}{{5}{2005}{{Blanton {et~al.}}}{{Blanton, Schlegel, Strauss, Brinkmann, Finkbeiner, Fukugita, Gunn, Hogg, Ivezi{\'c}, Knapp, Lupton, Munn, Schneider, Tegmark, \& Zehavi}}}
\bibcite{brinchmann2004}{{6}{2004}{{Brinchmann {et~al.}}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman, \& Brinkmann}}}
\bibcite{campbell2015}{{7}{2015}{{Campbell {et~al.}}}{{Campbell, {van den Bosch}, Hearin, Padmanabhan, Berlind, Mo, Tinker, \& Yang}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rethinking the Main Sequence?}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{section.6}}
\newlabel{sec:summary}{{6}{7}{Summary}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$z \sim 1$ observations}{7}{appendix.A}}
\newlabel{app:z1}{{A}{7}{$z \sim 1$ observations}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central galaxies in the SDSS DR7 group catalog. \emph  {Left:} . \emph  {Right:} Fitting of the SFMS.}}{8}{figure.1}}
\newlabel{fig:groupcat}{{1}{8}{Central galaxies in the SDSS DR7 group catalog. \emph {Left:} . \emph {Right:} Fitting of the SFMS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pedagogical figure that illustrates how star forming central galaxies in our model evolve along the SFMS.}}{8}{figure.2}}
\newlabel{fig:sfh_model}{{2}{8}{Pedagogical figure that illustrates how star forming central galaxies in our model evolve along the SFMS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}}
\newlabel{fig:abc_demo}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{figure.4}}
\newlabel{fig:abc_demo}{{4}{9}{}{figure.4}{}}
\bibcite{chabrier2003}{{8}{2003}{{Chabrier}}{{}}}
\bibcite{conroy2006}{{9}{2006}{{Conroy {et~al.}}}{{Conroy, Wechsler, \& Kravtsov}}}
\bibcite{davis1985}{{10}{1985}{{Davis {et~al.}}}{{Davis, Efstathiou, Frenk, \& White}}}
\bibcite{dempster1977}{{11}{1977}{{Dempster {et~al.}}}{{Dempster, Laird, \& Rubin}}}
\bibcite{drory2009}{{12}{2009}{{Drory {et~al.}}}{{Drory, Bundy, Leauthaud, Scoville, Capak, Ilbert, Kartaltepe, Kneib, McCracken, Salvato, Sanders, Thompson, \& Willott}}}
\bibcite{gu2016}{{13}{2016}{{Gu {et~al.}}}{{Gu, Conroy, \& Behroozi}}}
\bibcite{hahn2017a}{{14}{2017}{{Hahn {et~al.}}}{{Hahn, Tinker, \& Wetzel}}}
\bibcite{hahn2015}{{15}{2015}{{Hahn {et~al.}}}{{Hahn, Blanton, Moustakas, Coil, Cool, Eisenstein, Skibba, Wong, \& Zhu}}}
\bibcite{ilbert2013}{{16}{2013}{{Ilbert {et~al.}}}{{Ilbert, McCracken, Le~F{\`e}vre, Capak, Dunlop, Karim, Renzini, Caputi, Boissier, Arnouts, Aussel, Comparat, Guo, Hudelot, Kartaltepe, Kneib, Krogager, Le~Floc'h, Lilly, Mellier, Milvang-Jensen, Moutard, Onodera, Richard, Salvato, Sanders, Scoville, Silverman, Taniguchi, Tasca, Thomas, Toft, Tresse, Vergani, Wolk, \& Zirm}}}
\bibcite{lee2015}{{17}{2015}{{Lee {et~al.}}}{{Lee, Sanders, Casey, Toft, Scoville, Hung, Le~Floc'h, Ilbert, Zahid, Aussel, Capak, Kartaltepe, Kewley, Li, Schawinski, Sheth, \& Xiao}}}
\bibcite{leja2013}{{18}{2013}{{Leja {et~al.}}}{{Leja, {van Dokkum}, \& Franx}}}
\bibcite{li2009}{{19}{2009}{{Li \& White}}{{}}}
\bibcite{marchesini2009}{{20}{2009}{{Marchesini {et~al.}}}{{Marchesini, {van Dokkum}, F{\"o}rster~Schreiber, Franx, Labb{\'e}, \& Wuyts}}}
\bibcite{moustakas2013}{{21}{2013}{{Moustakas {et~al.}}}{{Moustakas, Coil, Aird, Blanton, Cool, Eisenstein, Mendez, Wong, Zhu, \& Arnouts}}}
\bibcite{muzzin2013}{{22}{2013}{{Muzzin {et~al.}}}{{Muzzin, Marchesini, Stefanon, Franx, McCracken, Milvang-Jensen, Dunlop, Fynbo, Brammer, Labb{\'e}, \& {van Dokkum}}}}
\bibcite{neal1998}{{23}{1998}{{Neal \& Hinton}}{{}}}
\bibcite{peng2010}{{24}{2010}{{Peng {et~al.}}}{{Peng, Lilly, Kova{\v c}, Bolzonella, Pozzetti, Renzini, Zamorani, Ilbert, Knobel, Iovino, Maier, Cucciati, Tasca, Carollo, Silverman, Kampczyk, {de Ravel}, Sanders, Scoville, Contini, Mainieri, Scodeggio, Kneib, Le~F{\`e}vre, Bardelli, Bongiorno, Caputi, Coppa, {de la Torre}, Franzetti, Garilli, Lamareille, Le~Borgne, Le~Brun, Mignoli, Perez~Montero, Pello, Ricciardelli, Tanaka, Tresse, Vergani, Welikala, Zucca, Oesch, Abbas, Barnes, Bordoloi, Bottini, Cappi, Cassata, Cimatti, Fumana, Hasinger, Koekemoer, Leauthaud, Maccagni, Marinoni, McCracken, Memeo, Meneux, Nair, Porciani, Presotto, \& Scaramella}}}
\bibcite{salim2007}{{25}{2007}{{Salim {et~al.}}}{{Salim, Rich, Charlot, Brinchmann, Johnson, Schiminovich, Seibert, Mallery, Heckman, Forster, Friedman, Martin, Morrissey, Neff, Small, Wyder, Bianchi, Donas, Lee, Madore, Milliard, Szalay, Welsh, \& Yi}}}
\bibcite{schwarz1978}{{26}{1978}{{Schwarz}}{{}}}
\bibcite{speagle2014}{{27}{2014}{{Speagle {et~al.}}}{{Speagle, Steinhardt, Capak, \& Silverman}}}
\bibcite{tinker2011}{{28}{2011}{{Tinker {et~al.}}}{{Tinker, Wetzel, \& Conroy}}}
\bibcite{tinker2017}{{29}{2017}{{Tinker {et~al.}}}{{Tinker, Hahn, Mao, \& Wetzel}}}
\bibcite{vale2006}{{30}{2006}{{Vale \& Ostriker}}{{}}}
\bibcite{wetzel2009}{{31}{2009}{{Wetzel {et~al.}}}{{Wetzel, Cohn, \& White}}}
\bibcite{wetzel2012}{{32}{2012}{{Wetzel {et~al.}}}{{Wetzel, Tinker, \& Conroy}}}
\bibcite{wetzel2013}{{33}{2013}{{Wetzel {et~al.}}}{{Wetzel, Tinker, Conroy, \& {van den Bosch}}}}
\bibcite{wetzel2014}{{34}{2014}{{Wetzel {et~al.}}}{{Wetzel, Tinker, Conroy, \& {van den Bosch}}}}
\bibcite{wetzel2010}{{35}{2010}{{Wetzel \& White}}{{}}}
\bibcite{white2002}{{36}{2002}{{White}}{{}}}
\bibcite{white2010}{{37}{2010}{{White {et~al.}}}{{White, Cohn, \& Smit}}}
\bibcite{yang2009}{{38}{2009}{{Yang {et~al.}}}{{Yang, Mo, \& {van den Bosch}}}}
\bibcite{yang2005}{{39}{2005}{{Yang {et~al.}}}{{Yang, Mo, {van den Bosch}, \& Jing}}}
