\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinker2011}
\citation{blanton2005}
\citation{abazajian2009}
\citation{blanton2007}
\citation{chabrier2003}
\citation{brinchmann2004}
\citation{wetzel2013}
\citation{salim2007}
\citation{tinker2011}
\citation{yang2005}
\citation{campbell2015}
\citation{tinker2017}
\citation{campbell2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Galaxies of SDSS DR7}{2}{section.2}}
\newlabel{sec:sdss}{{2}{2}{Central Galaxies of SDSS DR7}{section.2}{}}
\citation{wetzel2013}
\citation{white2002}
\citation{wetzel2013,wetzel2014}
\citation{davis1985}
\citation{wetzel2013}
\citation{white2010}
\citation{wetzel2009,wetzel2010}
\citation{vale2006,yang2009,wetzel2012,wetzel2013,wetzel2014,hahn2017a}
\citation{gu2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model: Simulated Central Galaxies}{3}{section.3}}
\newlabel{sec:sim}{{3}{3}{Model: Simulated Central Galaxies}{section.3}{}}
\citation{li2009}
\citation{li2009}
\citation{marchesini2009}
\citation{li2009}
\citation{marchesini2009}
\citation{hahn2017}
\citation{li2009}
\citation{marchesini2009}
\citation{muzzin2013}
\citation{ilbert2013}
\citation{baldry2006,drory2009,cooper2010,iovino2010,peng2010,geha2012,moustakas2012,kovac2014,hahn2015}
\citation{dempster1977,neal1998}
\citation{schwarz1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting $z \sim 0$ Star Forming Central Galaxies}{4}{subsection.3.1}}
\citation{hahn2017a}
\newlabel{eq:f_cen_sfms}{{1}{5}{Selecting $z \sim 0$ Star Forming Central Galaxies}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolving along the Main Sequence}{5}{subsection.3.2}}
\bibstyle{yahapj}
\bibdata{centralMS}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian {et~al.}}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros, Allam, Allende~Prieto, An, Anderson, Anderson, Annis, Bahcall, Bailer-Jones, Barentine, Bassett, Becker, Beers, Bell, Belokurov, Berlind, Berman, Bernardi, Bickerton, Bizyaev, Blakeslee, Blanton, Bochanski, Boroski, Brewington, Brinchmann, Brinkmann, Brunner, Budav{\'a}ri, Carey, Carliles, Carr, Castander, Cinabro, Connolly, Csabai, Cunha, Czarapata, Davenport, {de Haas}, Dilday, Doi, Eisenstein, Evans, Evans, Fan, Friedman, Frieman, Fukugita, G{\"a}nsicke, Gates, Gillespie, Gilmore, Gonzalez, Gonzalez, Grebel, Gunn, Gy{\"o}ry, Hall, Harding, Harris, Harvanek, Hawley, Hayes, Heckman, Hendry, Hennessy, Hindsley, Hoblitt, Hogan, Hogg, Holtzman, Hyde, Ichikawa, Ichikawa, Im, Ivezi{\'c}, Jester, Jiang, Johnson, Jorgensen, Juri{\'c}, Kent, Kessler, Kleinman, Knapp, Konishi, Kron, Krzesinski, Kuropatkin, Lampeitl, Lebedeva, Lee, Lee, French~Leger, L{\'e}pine, Li, Lima, Lin, Long, Loomis, Loveday, Lupton, Magnier, Malanushenko, Malanushenko, Mandelbaum, Margon, Marriner, Mart{\'\i }nez-Delgado, Matsubara, McGehee, McKay, Meiksin, Morrison, Mullally, Munn, Murphy, Nash, Nebot, Neilsen, Newberg, Newman, Nichol, Nicinski, Nieto-Santisteban, Nitta, Okamura, Oravetz, Ostriker, Owen, Padmanabhan, Pan, Park, Pauls, Peoples, Percival, Pier, Pope, Pourbaix, Price, Purger, Quinn, Raddick, Re~Fiorentin, Richards, Richmond, Riess, Rix, Rockosi, Sako, Schlegel, Schneider, Scholz, Schreiber, Schwope, Seljak, Sesar, Sheldon, Shimasaku, Sibley, Simmons, Sivarani, Allyn~Smith, Smith, Smol{\v c}i{\'c}, Snedden, Stebbins, Steinmetz, Stoughton, Strauss, SubbaRao, Suto, Szalay, Szapudi, Szkody, Tanaka, Tegmark, Teodoro, Thakar, Tremonti, Tucker, Uomoto, Vanden~Berk, Vandenberg, Vidrih, Vogeley, Voges, Vogt, Wadadekar, Watters, Weinberg, West, White, Wilhite, Wonders, Yanny, Yocum, York, Zehavi, Zibetti, \& Zucker}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The duty cycle of star formation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The need for a galaxy assembly bias}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rethinking the Main Sequence?}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{section.6}}
\newlabel{sec:summary}{{6}{6}{Summary}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$z \sim 1$ observations}{6}{appendix.A}}
\newlabel{app:z1}{{A}{6}{$z \sim 1$ observations}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central galaxies in the SDSS DR7 group catalog. \emph  {Left:} . \emph  {Right:} Fitting of the SFMS.}}{7}{figure.1}}
\newlabel{fig:groupcat}{{1}{7}{Central galaxies in the SDSS DR7 group catalog. \emph {Left:} . \emph {Right:} Fitting of the SFMS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pedagogical figure that illustrates how star forming central galaxies in our model evolve along the SFMS.}}{7}{figure.2}}
\newlabel{fig:sfh_model}{{2}{7}{Pedagogical figure that illustrates how star forming central galaxies in our model evolve along the SFMS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}}
\newlabel{fig:abc_demo}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}}
\newlabel{fig:abc_demo}{{4}{8}{}{figure.4}{}}
\bibcite{blanton2007}{{2}{2007}{{Blanton \& Roweis}}{{}}}
\bibcite{blanton2005}{{3}{2005}{{Blanton {et~al.}}}{{Blanton, Schlegel, Strauss, Brinkmann, Finkbeiner, Fukugita, Gunn, Hogg, Ivezi{\'c}, Knapp, Lupton, Munn, Schneider, Tegmark, \& Zehavi}}}
\bibcite{brinchmann2004}{{4}{2004}{{Brinchmann {et~al.}}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman, \& Brinkmann}}}
\bibcite{campbell2015}{{5}{2015}{{Campbell {et~al.}}}{{Campbell, {van den Bosch}, Hearin, Padmanabhan, Berlind, Mo, Tinker, \& Yang}}}
\bibcite{chabrier2003}{{6}{2003}{{Chabrier}}{{}}}
\bibcite{davis1985}{{7}{1985}{{Davis {et~al.}}}{{Davis, Efstathiou, Frenk, \& White}}}
\bibcite{dempster1977}{{8}{1977}{{Dempster {et~al.}}}{{Dempster, Laird, \& Rubin}}}
\bibcite{gu2016}{{9}{2016}{{Gu {et~al.}}}{{Gu, Conroy, \& Behroozi}}}
\bibcite{hahn2017a}{{10}{2017}{{Hahn {et~al.}}}{{Hahn, Tinker, \& Wetzel}}}
\bibcite{ilbert2013}{{11}{2013}{{Ilbert {et~al.}}}{{Ilbert, McCracken, Le~F{\`e}vre, Capak, Dunlop, Karim, Renzini, Caputi, Boissier, Arnouts, Aussel, Comparat, Guo, Hudelot, Kartaltepe, Kneib, Krogager, Le~Floc'h, Lilly, Mellier, Milvang-Jensen, Moutard, Onodera, Richard, Salvato, Sanders, Scoville, Silverman, Taniguchi, Tasca, Thomas, Toft, Tresse, Vergani, Wolk, \& Zirm}}}
\bibcite{li2009}{{12}{2009}{{Li \& White}}{{}}}
\bibcite{marchesini2009}{{13}{2009}{{Marchesini {et~al.}}}{{Marchesini, {van Dokkum}, F{\"o}rster~Schreiber, Franx, Labb{\'e}, \& Wuyts}}}
\bibcite{muzzin2013}{{14}{2013}{{Muzzin {et~al.}}}{{Muzzin, Marchesini, Stefanon, Franx, McCracken, Milvang-Jensen, Dunlop, Fynbo, Brammer, Labb{\'e}, \& {van Dokkum}}}}
\bibcite{neal1998}{{15}{1998}{{Neal \& Hinton}}{{}}}
\bibcite{salim2007}{{16}{2007}{{Salim {et~al.}}}{{Salim, Rich, Charlot, Brinchmann, Johnson, Schiminovich, Seibert, Mallery, Heckman, Forster, Friedman, Martin, Morrissey, Neff, Small, Wyder, Bianchi, Donas, Lee, Madore, Milliard, Szalay, Welsh, \& Yi}}}
\bibcite{schwarz1978}{{17}{1978}{{Schwarz}}{{}}}
\bibcite{tinker2011}{{18}{2011}{{Tinker {et~al.}}}{{Tinker, Wetzel, \& Conroy}}}
\bibcite{tinker2017}{{19}{2017}{{Tinker {et~al.}}}{{Tinker, Hahn, Mao, \& Wetzel}}}
\bibcite{vale2006}{{20}{2006}{{Vale \& Ostriker}}{{}}}
\bibcite{wetzel2009}{{21}{2009}{{Wetzel {et~al.}}}{{Wetzel, Cohn, \& White}}}
\bibcite{wetzel2012}{{22}{2012}{{Wetzel {et~al.}}}{{Wetzel, Tinker, \& Conroy}}}
\bibcite{wetzel2013}{{23}{2013}{{Wetzel {et~al.}}}{{Wetzel, Tinker, Conroy, \& {van den Bosch}}}}
\bibcite{wetzel2014}{{24}{2014}{{Wetzel {et~al.}}}{{Wetzel, Tinker, Conroy, \& {van den Bosch}}}}
\bibcite{wetzel2010}{{25}{2010}{{Wetzel \& White}}{{}}}
\bibcite{white2002}{{26}{2002}{{White}}{{}}}
\bibcite{white2010}{{27}{2010}{{White {et~al.}}}{{White, Cohn, \& Smit}}}
\bibcite{yang2009}{{28}{2009}{{Yang {et~al.}}}{{Yang, Mo, \& {van den Bosch}}}}
\bibcite{yang2005}{{29}{2005}{{Yang {et~al.}}}{{Yang, Mo, {van den Bosch}, \& Jing}}}
