\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinker2011}
\citation{blanton2005}
\citation{abazajian2009}
\citation{blanton2007}
\citation{chabrier2003}
\citation{brinchmann2004}
\citation{wetzel2013}
\citation{salim2007}
\citation{tinker2011}
\citation{yang2005}
\citation{campbell2015}
\citation{tinker2017}
\citation{campbell2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Galaxies of SDSS DR7}{2}{section.2}}
\newlabel{sec:sdss}{{2}{2}{Central Galaxies of SDSS DR7}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central galaxies of the SDSS DR7 group catalog. \emph  {Left panel:} We plot the SFR-$M_*$ relation of the SDSS central galaxies. The contours illustrate the bimodal distribution of the galaxy properties. The dashed line represents the linear fit to the SFMS as described in Section\nobreakspace  {}\ref  {sec:sfcen}. \emph  {Right:} Fitting of the SFMS.}}{3}{figure.1}}
\newlabel{fig:groupcat}{{1}{3}{Central galaxies of the SDSS DR7 group catalog. \emph {Left panel:} We plot the SFR-$M_*$ relation of the SDSS central galaxies. The contours illustrate the bimodal distribution of the galaxy properties. The dashed line represents the linear fit to the SFMS as described in Section~\ref {sec:sfcen}. \emph {Right:} Fitting of the SFMS}{figure.1}{}}
\citation{wetzel2013}
\citation{white2002}
\citation{wetzel2013,wetzel2014}
\citation{davis1985}
\citation{wetzel2013}
\citation{white2010}
\citation{wetzel2009,wetzel2010}
\citation{conroy2006,vale2006,yang2009,wetzel2012,leja2013,wetzel2013,wetzel2014,hahn2017a}
\citation{gu2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model: Simulated Central Galaxies}{4}{section.3}}
\newlabel{sec:sim}{{3}{4}{Model: Simulated Central Galaxies}{section.3}{}}
\citation{li2009}
\citation{li2009}
\citation{marchesini2009}
\citation{li2009}
\citation{marchesini2009}
\citation{hahn2017a}
\citation{li2009}
\citation{marchesini2009}
\citation{muzzin2013}
\citation{ilbert2013}
\citation{baldry2006,blanton2009,drory2009,peng2010,moustakas2013,hahn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting Star Forming Central Galaxies}{5}{subsection.3.1}}
\newlabel{sec:sfcen}{{3.1}{5}{Selecting Star Forming Central Galaxies}{subsection.3.1}{}}
\citation{dempster1977,neal1998}
\citation{schwarz1978}
\citation{hahn2017a}
\citation{speagle2014}
\citation{speagle2014}
\newlabel{eq:f_cen_sfms}{{1}{6}{Selecting Star Forming Central Galaxies}{equation.3.1}{}}
\citation{noeske2007,elbaz2007,daddi2007,whitaker2012}
\citation{speagle2014}
\citation{moustakas2013}
\citation{lee2015}
\citation{noeske2007,daddi2007,elbaz2007,salim2007,santini2009,karim2011,whitaker2012,moustakas2013,lee2015}
\citation{speagle2014}
\newlabel{eq:logsfr_ms}{{2}{7}{Selecting Star Forming Central Galaxies}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolving along the Main Sequence}{7}{subsection.3.2}}
\newlabel{eq:logsfr_sf}{{3}{7}{Evolving along the Main Sequence}{equation.3.3}{}}
\citation{wetzel2013}
\citation{li2009}
\citation{cameron2012,weyant2013,ishida2015,alsing2018}
\citation{hahn2016,hahn2017}
\newlabel{eq:integ_mass}{{4}{8}{Evolving along the Main Sequence}{equation.3.4}{}}
\bibstyle{yahapj}
\bibdata{centralMS}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian {et~al.}}}{{Abazajian, Adelman-McCarthy, Ag{\"u}eros, Allam, Allende~Prieto, An, Anderson, Anderson, Annis, Bahcall, Bailer-Jones, Barentine, Bassett, Becker, Beers, Bell, Belokurov, Berlind, Berman, Bernardi, Bickerton, Bizyaev, Blakeslee, Blanton, Bochanski, Boroski, Brewington, Brinchmann, Brinkmann, Brunner, Budav{\'a}ri, Carey, Carliles, Carr, Castander, Cinabro, Connolly, Csabai, Cunha, Czarapata, Davenport, {de Haas}, Dilday, Doi, Eisenstein, Evans, Evans, Fan, Friedman, Frieman, Fukugita, G{\"a}nsicke, Gates, Gillespie, Gilmore, Gonzalez, Gonzalez, Grebel, Gunn, Gy{\"o}ry, Hall, Harding, Harris, Harvanek, Hawley, Hayes, Heckman, Hendry, Hennessy, Hindsley, Hoblitt, Hogan, Hogg, Holtzman, Hyde, Ichikawa, Ichikawa, Im, Ivezi{\'c}, Jester, Jiang, Johnson, Jorgensen, Juri{\'c}, Kent, Kessler, Kleinman, Knapp, Konishi, Kron, Krzesinski, Kuropatkin, Lampeitl, Lebedeva, Lee, Lee, French~Leger, L{\'e}pine, Li, Lima, Lin, Long, Loomis, Loveday, Lupton, Magnier, Malanushenko, Malanushenko, Mandelbaum, Margon, Marriner, Mart{\'\i }nez-Delgado, Matsubara, McGehee, McKay, Meiksin, Morrison, Mullally, Munn, Murphy, Nash, Nebot, Neilsen, Newberg, Newman, Nichol, Nicinski, Nieto-Santisteban, Nitta, Okamura, Oravetz, Ostriker, Owen, Padmanabhan, Pan, Park, Pauls, Peoples, Percival, Pier, Pope, Pourbaix, Price, Purger, Quinn, Raddick, Re~Fiorentin, Richards, Richmond, Riess, Rix, Rockosi, Sako, Schlegel, Schneider, Scholz, Schreiber, Schwope, Seljak, Sesar, Sheldon, Shimasaku, Sibley, Simmons, Sivarani, Allyn~Smith, Smith, Smol{\v c}i{\'c}, Snedden, Stebbins, Steinmetz, Stoughton, Strauss, SubbaRao, Suto, Szalay, Szapudi, Szkody, Tanaka, Tegmark, Teodoro, Thakar, Tremonti, Tucker, Uomoto, Vanden~Berk, Vandenberg, Vidrih, Vogeley, Voges, Vogt, Wadadekar, Watters, Weinberg, West, White, Wilhite, Wonders, Yanny, Yocum, York, Zehavi, Zibetti, \& Zucker}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The duty cycle of star formation}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The need for a galaxy assembly bias}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rethinking the Main Sequence?}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{9}{section.6}}
\newlabel{sec:summary}{{6}{9}{Summary}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$z \sim 1$ observations}{9}{appendix.A}}
\newlabel{app:z1}{{A}{9}{$z \sim 1$ observations}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pedagogical figure that illustrates how star forming central galaxies in our model evolve along the SFMS.}}{10}{figure.2}}
\newlabel{fig:sfh_model}{{2}{10}{Pedagogical figure that illustrates how star forming central galaxies in our model evolve along the SFMS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{figure.3}}
\newlabel{fig:abc_demo}{{3}{10}{}{figure.3}{}}
\bibcite{alsing2018}{{2}{2018}{{Alsing {et~al.}}}{{Alsing, Wandelt, \& Feeney}}}
\bibcite{baldry2006}{{3}{2006}{{Baldry {et~al.}}}{{Baldry, Balogh, Bower, Glazebrook, Nichol, Bamford, \& Budavari}}}
\bibcite{blanton2009}{{4}{2009}{{Blanton \& Moustakas}}{{}}}
\bibcite{blanton2007}{{5}{2007}{{Blanton \& Roweis}}{{}}}
\bibcite{blanton2005}{{6}{2005}{{Blanton {et~al.}}}{{Blanton, Schlegel, Strauss, Brinkmann, Finkbeiner, Fukugita, Gunn, Hogg, Ivezi{\'c}, Knapp, Lupton, Munn, Schneider, Tegmark, \& Zehavi}}}
\bibcite{brinchmann2004}{{7}{2004}{{Brinchmann {et~al.}}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman, \& Brinkmann}}}
\bibcite{campbell2015}{{8}{2015}{{Campbell {et~al.}}}{{Campbell, {van den Bosch}, Hearin, Padmanabhan, Berlind, Mo, Tinker, \& Yang}}}
\bibcite{chabrier2003}{{9}{2003}{{Chabrier}}{{}}}
\bibcite{conroy2006}{{10}{2006}{{Conroy {et~al.}}}{{Conroy, Wechsler, \& Kravtsov}}}
\bibcite{davis1985}{{11}{1985}{{Davis {et~al.}}}{{Davis, Efstathiou, Frenk, \& White}}}
\bibcite{dempster1977}{{12}{1977}{{Dempster {et~al.}}}{{Dempster, Laird, \& Rubin}}}
\bibcite{drory2009}{{13}{2009}{{Drory {et~al.}}}{{Drory, Bundy, Leauthaud, Scoville, Capak, Ilbert, Kartaltepe, Kneib, McCracken, Salvato, Sanders, Thompson, \& Willott}}}
\bibcite{gu2016}{{14}{2016}{{Gu {et~al.}}}{{Gu, Conroy, \& Behroozi}}}
\bibcite{hahn2017a}{{15}{2017}{{Hahn {et~al.}}}{{Hahn, Tinker, \& Wetzel}}}
\bibcite{hahn2015}{{16}{2015}{{Hahn {et~al.}}}{{Hahn, Blanton, Moustakas, Coil, Cool, Eisenstein, Skibba, Wong, \& Zhu}}}
\bibcite{ilbert2013}{{17}{2013}{{Ilbert {et~al.}}}{{Ilbert, McCracken, Le~F{\`e}vre, Capak, Dunlop, Karim, Renzini, Caputi, Boissier, Arnouts, Aussel, Comparat, Guo, Hudelot, Kartaltepe, Kneib, Krogager, Le~Floc'h, Lilly, Mellier, Milvang-Jensen, Moutard, Onodera, Richard, Salvato, Sanders, Scoville, Silverman, Taniguchi, Tasca, Thomas, Toft, Tresse, Vergani, Wolk, \& Zirm}}}
\bibcite{lee2015}{{18}{2015}{{Lee {et~al.}}}{{Lee, Sanders, Casey, Toft, Scoville, Hung, Le~Floc'h, Ilbert, Zahid, Aussel, Capak, Kartaltepe, Kewley, Li, Schawinski, Sheth, \& Xiao}}}
\bibcite{leja2013}{{19}{2013}{{Leja {et~al.}}}{{Leja, {van Dokkum}, \& Franx}}}
\bibcite{li2009}{{20}{2009}{{Li \& White}}{{}}}
\bibcite{marchesini2009}{{21}{2009}{{Marchesini {et~al.}}}{{Marchesini, {van Dokkum}, F{\"o}rster~Schreiber, Franx, Labb{\'e}, \& Wuyts}}}
\bibcite{moustakas2013}{{22}{2013}{{Moustakas {et~al.}}}{{Moustakas, Coil, Aird, Blanton, Cool, Eisenstein, Mendez, Wong, Zhu, \& Arnouts}}}
\bibcite{muzzin2013}{{23}{2013}{{Muzzin {et~al.}}}{{Muzzin, Marchesini, Stefanon, Franx, McCracken, Milvang-Jensen, Dunlop, Fynbo, Brammer, Labb{\'e}, \& {van Dokkum}}}}
\bibcite{neal1998}{{24}{1998}{{Neal \& Hinton}}{{}}}
\bibcite{noeske2007}{{25}{2007}{{Noeske {et~al.}}}{{Noeske, Weiner, Faber, Papovich, Koo, Somerville, Bundy, Conselice, Newman, Schiminovich, Le~Floc'h, Coil, Rieke, Lotz, Primack, Barmby, Cooper, Davis, Ellis, Fazio, Guhathakurta, Huang, Kassin, Martin, Phillips, Rich, Small, Willmer, \& Wilson}}}
\bibcite{peng2010}{{26}{2010}{{Peng {et~al.}}}{{Peng, Lilly, Kova{\v c}, Bolzonella, Pozzetti, Renzini, Zamorani, Ilbert, Knobel, Iovino, Maier, Cucciati, Tasca, Carollo, Silverman, Kampczyk, {de Ravel}, Sanders, Scoville, Contini, Mainieri, Scodeggio, Kneib, Le~F{\`e}vre, Bardelli, Bongiorno, Caputi, Coppa, {de la Torre}, Franzetti, Garilli, Lamareille, Le~Borgne, Le~Brun, Mignoli, Perez~Montero, Pello, Ricciardelli, Tanaka, Tresse, Vergani, Welikala, Zucca, Oesch, Abbas, Barnes, Bordoloi, Bottini, Cappi, Cassata, Cimatti, Fumana, Hasinger, Koekemoer, Leauthaud, Maccagni, Marinoni, McCracken, Memeo, Meneux, Nair, Porciani, Presotto, \& Scaramella}}}
\bibcite{salim2007}{{27}{2007}{{Salim {et~al.}}}{{Salim, Rich, Charlot, Brinchmann, Johnson, Schiminovich, Seibert, Mallery, Heckman, Forster, Friedman, Martin, Morrissey, Neff, Small, Wyder, Bianchi, Donas, Lee, Madore, Milliard, Szalay, Welsh, \& Yi}}}
\bibcite{schwarz1978}{{28}{1978}{{Schwarz}}{{}}}
\bibcite{speagle2014}{{29}{2014}{{Speagle {et~al.}}}{{Speagle, Steinhardt, Capak, \& Silverman}}}
\bibcite{tinker2011}{{30}{2011}{{Tinker {et~al.}}}{{Tinker, Wetzel, \& Conroy}}}
\bibcite{tinker2017}{{31}{2017}{{Tinker {et~al.}}}{{Tinker, Hahn, Mao, \& Wetzel}}}
\bibcite{vale2006}{{32}{2006}{{Vale \& Ostriker}}{{}}}
\bibcite{wetzel2009}{{33}{2009}{{Wetzel {et~al.}}}{{Wetzel, Cohn, \& White}}}
\bibcite{wetzel2012}{{34}{2012}{{Wetzel {et~al.}}}{{Wetzel, Tinker, \& Conroy}}}
\bibcite{wetzel2013}{{35}{2013}{{Wetzel {et~al.}}}{{Wetzel, Tinker, Conroy, \& {van den Bosch}}}}
\bibcite{wetzel2014}{{36}{2014}{{Wetzel {et~al.}}}{{Wetzel, Tinker, Conroy, \& {van den Bosch}}}}
\bibcite{wetzel2010}{{37}{2010}{{Wetzel \& White}}{{}}}
\bibcite{white2002}{{38}{2002}{{White}}{{}}}
\bibcite{white2010}{{39}{2010}{{White {et~al.}}}{{White, Cohn, \& Smit}}}
\bibcite{yang2009}{{40}{2009}{{Yang {et~al.}}}{{Yang, Mo, \& {van den Bosch}}}}
\bibcite{yang2005}{{41}{2005}{{Yang {et~al.}}}{{Yang, Mo, {van den Bosch}, \& Jing}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{figure.4}}
\newlabel{fig:abc_demo}{{4}{13}{}{figure.4}{}}
