\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Galaxies of SDSS DR7}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Star Forming Central Galaxies}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated Central Galaxies}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting $z \sim 0$ Star Forming Central Galaxies}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolving along the Main Sequence}{2}{subsection.3.3}}
\bibdata{centralMS}
\@writefile{toc}{\contentsline {section}{\numberline {4}The duty cycle of star formation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The need for a galaxy assembly bias}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rethinking the Main Sequence?}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}}
\newlabel{sec:discussion}{{7}{3}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{3}{section.8}}
\newlabel{sec:summary}{{8}{3}{Summary}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDSS DR7 Group Catalog. Fitting of the SFMS.}}{4}{figure.1}}
\newlabel{fig:groupcat}{{1}{4}{SDSS DR7 Group Catalog. Fitting of the SFMS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SFMS fraction versus quiescent fraction from Hahn}}{4}{figure.2}}
\newlabel{fig:fq_fsfms}{{2}{4}{SFMS fraction versus quiescent fraction from Hahn}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pedagogical figure that illustrates how star forming central galaxies in our model evolve along the SFMS.}}{5}{figure.3}}
\newlabel{fig:sfh_model}{{3}{5}{Pedagogical figure that illustrates how star forming central galaxies in our model evolve along the SFMS}{figure.3}{}}
