This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: yahapj.bst
Database file #1: centralMS.bib
Warning--I didn't find a database entry for "hahn2017a"
Warning--I didn't find a database entry for "elbaz2007"
Warning--I didn't find a database entry for "cameron2012"
Warning--I didn't find a database entry for "weyant2013"
Warning--I didn't find a database entry for "ishida2015"
Warning--I didn't find a database entry for "hahn2016"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 70 entries,
            3215 wiz_defined-function locations,
            1106 strings with 29983 characters,
and the built_in function-call counts, 44150 in all, are:
= -- 3196
> -- 3874
< -- 9
+ -- 1493
- -- 1402
* -- 4334
:= -- 8051
add.period$ -- 70
call.type$ -- 70
change.case$ -- 488
chr.to.int$ -- 67
cite$ -- 70
duplicate$ -- 1964
empty$ -- 2466
format.name$ -- 1464
if$ -- 8631
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 70
newline$ -- 215
num.names$ -- 280
pop$ -- 742
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 1149
stack$ -- 0
substring$ -- 1826
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 704
(There were 6 warnings)
