This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: yahapj.bst
Database file #1: centralMS.bib
Warning--I didn't find a database entry for "hahn2017a"
Warning--I didn't find a database entry for "elbaz2007"
Warning--I didn't find a database entry for "cameron2012"
Warning--I didn't find a database entry for "weyant2013"
Warning--I didn't find a database entry for "ishida2015"
Warning--I didn't find a database entry for "hahn2016"
Warning--I didn't find a database entry for "lu2014"
Warning--I didn't find a database entry for "kelson2014"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 76 entries,
            3215 wiz_defined-function locations,
            1143 strings with 31470 characters,
and the built_in function-call counts, 47798 in all, are:
= -- 3511
> -- 4116
< -- 10
+ -- 1603
- -- 1496
* -- 4648
:= -- 8679
add.period$ -- 76
call.type$ -- 76
change.case$ -- 540
chr.to.int$ -- 73
cite$ -- 76
duplicate$ -- 2152
empty$ -- 2687
format.name$ -- 1562
if$ -- 9366
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 76
newline$ -- 233
num.names$ -- 304
pop$ -- 813
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 1261
stack$ -- 0
substring$ -- 2020
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 684
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 764
(There were 8 warnings)
