\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{tinker2011}
\citation{blanton2005}
\citation{abazajian2009}
\citation{blanton2007}
\citation{chabrier2003}
\citation{brinchmann2004}
\citation{wetzel2013}
\citation{salim2007}
\citation{tinker2011}
\citation{yang2005}
\citation{campbell2015}
\citation{tinker2017}
\citation{campbell2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Galaxies of SDSS DR7}{2}{section.2}}
\newlabel{sec:sdss}{{2}{2}{Central Galaxies of SDSS DR7}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central galaxies of the SDSS DR7 group catalog. \emph  {Left:} We plot the SFR-$M_*$ relation of the SDSS central galaxies. The contours illustrate the bimodal distribution of the galaxy properties and mark the star-forming and quiescent populations. The transitioning galaxies lie on the ``green'' valley between the star-fomring and quiescent modes. \emph  {Right:} We plot the distribution of $\mathrm  {log}\tmspace  +\thinmuskip {.1667em}\mathrm  {SSFR}$ for SDSS centrals with $10.6 < \mathrm  {log}\tmspace  +\thinmuskip {.1667em}M_* < 10.8$. Shaded in blue, we plot the SFS component of our GMM fit of the SFR-$M_*$ relation described in Section\nobreakspace  {}\ref  {sec:sfcen}. Based on this fit, galaxies in the SFS account for approximately $f_\mathrm  {SFS} = 0.21$ of the central galaxies in the stellar mass bin.}}{3}{figure.1}}
\newlabel{fig:groupcat}{{1}{3}{Central galaxies of the SDSS DR7 group catalog. \emph {Left:} We plot the SFR-$M_*$ relation of the SDSS central galaxies. The contours illustrate the bimodal distribution of the galaxy properties and mark the star-forming and quiescent populations. The transitioning galaxies lie on the ``green'' valley between the star-fomring and quiescent modes. \emph {Right:} We plot the distribution of $\mathrm {log}\,\mathrm {SSFR}$ for SDSS centrals with $10.6 < \mathrm {log}\,M_* < 10.8$. Shaded in blue, we plot the SFS component of our GMM fit of the SFR-$M_*$ relation described in Section~\ref {sec:sfcen}. Based on this fit, galaxies in the SFS account for approximately $f_\mathrm {SFS} = 0.21$ of the central galaxies in the stellar mass bin}{figure.1}{}}
\citation{wetzel2013}
\citation{white2002}
\citation{wetzel2013,wetzel2014}
\citation{davis1985}
\citation{wetzel2013}
\citation{white2010}
\citation{wetzel2009,wetzel2010}
\citation{conroy2006,vale2006,yang2009,wetzel2012,leja2013,wetzel2013,wetzel2014,hahn2017a}
\citation{li2009}
\citation{li2009}
\citation{marchesini2009}
\citation{marchesini2009}
\citation{hahn2017a}
\citation{li2009}
\citation{marchesini2009}
\citation{muzzin2013}
\citation{ilbert2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model: Simulated Central Galaxies}{4}{section.3}}
\newlabel{sec:sim}{{3}{4}{Model: Simulated Central Galaxies}{section.3}{}}
\citation{mamon2004,wetzel2014}
\citation{baldry2006,blanton2009,drory2009,peng2010,moustakas2013,hahn2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting Star Forming Centrals}{5}{subsection.3.1}}
\newlabel{sec:sfcen}{{3.1}{5}{Selecting Star Forming Centrals}{subsection.3.1}{}}
\citation{wetzel2013,hahn2017}
\citation{hahn2017a}
\citation{speagle2014}
\citation{speagle2014}
\citation{daddi2007,noeske2007,magdis2012,whitaker2012}
\citation{speagle2014}
\citation{moustakas2013}
\citation{lee2015}
\citation{noeske2007,daddi2007,elbaz2007,salim2007,santini2009,karim2011,whitaker2012,moustakas2013,lee2015}
\citation{speagle2014}
\newlabel{eq:f_cen_sfms}{{1}{6}{Selecting Star Forming Centrals}{equation.3.1}{}}
\newlabel{eq:logsfr_ms}{{2}{6}{Selecting Star Forming Centrals}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Star formation rate with respect to the $\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}\overline  {\mathrm  {SFR}}_\mathrm  {SFS}$---$\Delta \qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em} \mathrm  {SFR}$)---as a function of cosmic time for star-forming galaxies in the Illustris simulation. These galaxies have stellar masses within the range $10^{10.5}-10^{10.6}M_\odot $ at $z\sim 0$. $\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}\overline  {\mathrm  {SFR}}_\mathrm  {SFS}$ is fit using the Hahn et al. (in prep.)SFS fitting method, the same method we use for our SDSS centrals in Section\nobreakspace  {}\ref  {sec:sfcen}. As the $\Delta \qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em} \mathrm  {SFR}(t)$s in color emphasize how the SFRs of Illustris star-forming galaxies fluctuate about the mean SFS. \emph  {The $\mathrm  {SFR}$ variability in the SFHs of SF centrals in our model (see Section\nobreakspace  {}\ref  {sec:modelevol}) is motivated by this $\Delta \qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em} \mathrm  {SFR}(t)$ behavior in Illustris.}}}{7}{figure.2}}
\newlabel{fig:illsfh}{{2}{7}{Star formation rate with respect to the $\musfms $---$\Delta \logsfr $)---as a function of cosmic time for star-forming galaxies in the Illustris simulation. These galaxies have stellar masses within the range $10^{10.5}-10^{10.6}M_\odot $ at $z\sim 0$. $\musfms $ is fit using the \hahngmm SFS fitting method, the same method we use for our SDSS centrals in Section~\ref {sec:sfcen}. As the $\Delta \logsfr (t)$s in color emphasize how the SFRs of Illustris star-forming galaxies fluctuate about the mean SFS. \emph {The $\mathrm {SFR}$ variability in the SFHs of SF centrals in our model (see Section~\ref {sec:modelevol}) is motivated by this $\Delta \logsfr (t)$ behavior in Illustris.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Left}: The $\Delta \qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em} \mathrm  {SFR}$ evolution of two SF centrals using the fiducial model that incorporates star formation variability through a ``star formation duty cycle'' on two timescales $t_\mathrm  {duty} = 1$ Gyr (blue) and $5$ Gyr (orange). $\Delta \qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em} \mathrm  {SFR}(t)$s determine the SFHs (Eq.\nobreakspace  {}\ref  {eq:logsfr_sf}), hence it also determines the $M_*$ growth of the SF central galaxies in our model (Eq.\nobreakspace  {}\ref  {eq:integ_mass}). \emph  {Right}: The $\mathrm  {SFR}_i$ and $M_{*,i}$ evolutions of the same two SF central galaxies in our fiducial model with $t_\mathrm  {duty} = 1$ Gyr (blue) and $5$ Gyr (orange). For reference we plot $\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}\overline  {\mathrm  {SFR}}_\mathrm  {SFS}(M_{*,i}(t), t)$ for each galaxy (black dashed) and $\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}\overline  {\mathrm  {SFR}}_\mathrm  {SFS}(M_*)$ at various redshifts between $z = 1$ to $0.05$ (dotted lines). As the $\mathrm  {SFR}_i$ and $M_{*,i}$ evolutions illustrate, \emph  {the SF centrals in our model evolve as their SFRs fluctate about the SFS.}}}{8}{figure.3}}
\newlabel{fig:sfh_model}{{3}{8}{\emph {Left}: The $\Delta \logsfr $ evolution of two SF centrals using the fiducial model that incorporates star formation variability through a ``star formation duty cycle'' on two timescales $t_\mathrm {duty} = 1$ Gyr (blue) and $5$ Gyr (orange). $\Delta \logsfr (t)$s determine the SFHs (Eq.~\ref {eq:logsfr_sf}), hence it also determines the $M_*$ growth of the SF central galaxies in our model (Eq.~\ref {eq:integ_mass}). \emph {Right}: The $\mathrm {SFR}_i$ and $M_{*,i}$ evolutions of the same two SF central galaxies in our fiducial model with $t_\mathrm {duty} = 1$ Gyr (blue) and $5$ Gyr (orange). For reference we plot $\musfms (M_{*,i}(t), t)$ for each galaxy (black dashed) and $\musfms (M_*)$ at various redshifts between $z = 1$ to $0.05$ (dotted lines). As the $\mathrm {SFR}_i$ and $M_{*,i}$ evolutions illustrate, \emph {the SF centrals in our model evolve as their SFRs fluctate about the SFS.}}{figure.3}{}}
\citation{vogelsberger2014,genel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolving along the Star Formation Sequence}{9}{subsection.3.2}}
\newlabel{sec:modelevol}{{3.2}{9}{Evolving along the Star Formation Sequence}{subsection.3.2}{}}
\newlabel{eq:logsfr_sf}{{3}{9}{Evolving along the Star Formation Sequence}{equation.3.3}{}}
\citation{wetzel2013}
\newlabel{eq:integ_mass}{{4}{10}{Evolving along the Star Formation Sequence}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\citation{wetzel2013}
\citation{li2009}
\citation{cameron2012,weyant2013,ishida2015,alsing2018}
\citation{hahn2016,hahn2017}
\citation{speagle2014}
\citation{moustakas2013}
\citation{lee2015}
\citation{li2009}
\citation{hahn2017b}
\citation{hahn2017a}
\citation{yang2009,more2011,leauthaud2012,tinker2013,zu2015}
\citation{mandelbaum2006,conroy2007,more2011,velander2014,han2015}
\citation{mandelbaum2006,han2015}
\newlabel{eq:smf_sf_cen}{{5}{11}{Results}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Star Formation Duty Cycle}{11}{subsection.4.1}}
\newlabel{sec:sfdutycycle}{{4.1}{11}{The Star Formation Duty Cycle}{subsection.4.1}{}}
\citation{yang2009,more2011,leauthaud2012,tinker2013,zu2015}
\citation{more2011,zu2015}
\citation{leauthaud2012,tinker2013}
\citation{yang2009}
\citation{leauthaud2012,zu2015}
\citation{yang2009,more2011,tinker2013}
\citation{more2011}
\citation{mandelbaum2006a,conroy2007,velander2014,han2015}
\citation{mandelbaum2006a,velander2014}
\citation{conroy2007}
\citation{more2011}
\citation{han2015}
\citation{mandelbaum2006a,more2011,velander2014}
\citation{conroy2007,han2015}
\citation{leauthaud2012,tinker2013,zu2015}
\citation{gao2005,wechsler2006,gao2007,wetzel2007,li2008,sunayama2016}
\citation{croton2007}
\citation{yang2006,wang2008,tinker2011,wang2013,lacerna2014,tinker2017,tinker2017b,tinker2018}
\citation{rodriguez-puebla2016,behroozi2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Need for Assembly Bias?}{13}{subsection.4.2}}
\citation{yang2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusion}{14}{section.5}}
\newlabel{sec:summary}{{5}{14}{Summary and Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$z \sim 1$ Initial Conditions}{14}{appendix.A}}
\newlabel{app:z1}{{A}{14}{$z \sim 1$ Initial Conditions}{appendix.A}{}}
\bibstyle{yahapj}
\bibdata{centralMS}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian {et~al.}}}{{Abazajian, {Adelman-McCarthy}, Ag\"ueros, Allam, Allende~Prieto, An, Anderson, Anderson, Annis, Bahcall, {Bailer-Jones}, Barentine, Bassett, Becker, Beers, Bell, Belokurov, Berlind, Berman, Bernardi, Bickerton, Bizyaev, Blakeslee, Blanton, Bochanski, Boroski, Brewington, Brinchmann, Brinkmann, Brunner, Budav\'ari, Carey, Carliles, Carr, Castander, Cinabro, Connolly, Csabai, Cunha, Czarapata, Davenport, {de Haas}, Dilday, Doi, Eisenstein, Evans, Evans, Fan, Friedman, Frieman, Fukugita, G\"ansicke, Gates, Gillespie, Gilmore, Gonzalez, Gonzalez, Grebel, Gunn, Gy\"ory, Hall, Harding, Harris, Harvanek, Hawley, Hayes, Heckman, Hendry, Hennessy, Hindsley, Hoblitt, Hogan, Hogg, Holtzman, Hyde, Ichikawa, Ichikawa, Im, Ivezi\'c, Jester, Jiang, Johnson, Jorgensen, Juri\'c, Kent, Kessler, Kleinman, Knapp, Konishi, Kron, Krzesinski, Kuropatkin, Lampeitl, Lebedeva, Lee, Lee, French~Leger, L\'epine, Li, Lima, Lin, Long, Loomis, Loveday, Lupton, Magnier, Malanushenko, Malanushenko, Mandelbaum, Margon, Marriner, {Mart\'inez-Delgado}, Matsubara, McGehee, McKay, Meiksin, Morrison, Mullally, Munn, Murphy, Nash, Nebot, Neilsen, Newberg, Newman, Nichol, Nicinski, {Nieto-Santisteban}, Nitta, Okamura, Oravetz, Ostriker, Owen, Padmanabhan, Pan, Park, Pauls, Peoples, Percival, Pier, Pope, Pourbaix, Price, Purger, Quinn, Raddick, Re~Fiorentin, Richards, Richmond, Riess, Rix, Rockosi, Sako, Schlegel, Schneider, Scholz, Schreiber, Schwope, Seljak, Sesar, Sheldon, Shimasaku, Sibley, Simmons, Sivarani, Allyn~Smith, Smith, Smol{\v c}i\'c, Snedden, Stebbins, Steinmetz, Stoughton, Strauss, SubbaRao, Suto, Szalay, Szapudi, Szkody, Tanaka, Tegmark, Teodoro, Thakar, Tremonti, Tucker, Uomoto, Vanden~Berk, Vandenberg, Vidrih, Vogeley, Voges, Vogt, Wadadekar, Watters, Weinberg, West, White, Wilhite, Wonders, Yanny, Yocum, York, Zehavi, Zibetti, \& Zucker}}}
\bibcite{alsing2018}{{2}{2018}{{Alsing {et~al.}}}{{Alsing, Wandelt, \& Feeney}}}
\bibcite{baldry2006}{{3}{2006}{{Baldry {et~al.}}}{{Baldry, Balogh, Bower, Glazebrook, Nichol, Bamford, \& Budavari}}}
\bibcite{behroozi2018a}{{4}{2018}{{Behroozi {et~al.}}}{{Behroozi, Wechsler, Hearin, \& Conroy}}}
\bibcite{blanton2009}{{5}{2009}{{Blanton \& Moustakas}}{{}}}
\bibcite{blanton2007}{{6}{2007}{{Blanton \& Roweis}}{{}}}
\bibcite{blanton2005}{{7}{2005}{{Blanton {et~al.}}}{{Blanton, Schlegel, Strauss, Brinkmann, Finkbeiner, Fukugita, Gunn, Hogg, Ivezi\'c, Knapp, Lupton, Munn, Schneider, Tegmark, \& Zehavi}}}
\bibcite{brinchmann2004}{{8}{2004}{{Brinchmann {et~al.}}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman, \& Brinkmann}}}
\bibcite{campbell2015}{{9}{2015}{{Campbell {et~al.}}}{{Campbell, {van den Bosch}, Hearin, Padmanabhan, Berlind, Mo, Tinker, \& Yang}}}
\bibcite{chabrier2003}{{10}{2003}{{Chabrier}}{{}}}
\bibcite{conroy2006}{{11}{2006}{{Conroy {et~al.}}}{{Conroy, Wechsler, \& Kravtsov}}}
\bibcite{conroy2007}{{12}{2007}{{Conroy {et~al.}}}{{Conroy, Prada, Newman, Croton, Coil, Conselice, Cooper, Davis, Faber, Gerke, Guhathakurta, Klypin, Koo, \& Yan}}}
\bibcite{croton2007}{{13}{2007}{{Croton {et~al.}}}{{Croton, Gao, \& White}}}
\bibcite{daddi2007}{{14}{2007}{{Daddi {et~al.}}}{{Daddi, Dickinson, Morrison, Chary, Cimatti, Elbaz, Frayer, Renzini, Pope, Alexander, Bauer, Giavalisco, Huynh, Kurk, \& Mignoli}}}
\bibcite{davis1985}{{15}{1985}{{Davis {et~al.}}}{{Davis, Efstathiou, Frenk, \& White}}}
\bibcite{drory2009}{{16}{2009}{{Drory {et~al.}}}{{Drory, Bundy, Leauthaud, Scoville, Capak, Ilbert, Kartaltepe, Kneib, McCracken, Salvato, Sanders, Thompson, \& Willott}}}
\bibcite{gao2005}{{17}{2005}{{Gao {et~al.}}}{{Gao, Springel, \& White}}}
\bibcite{gao2007}{{18}{2007}{{Gao \& White}}{{}}}
\bibcite{genel2014}{{19}{2014}{{Genel {et~al.}}}{{Genel, Vogelsberger, Springel, Sijacki, Nelson, Snyder, {Rodriguez-Gomez}, Torrey, \& Hernquist}}}
\bibcite{hahn2017}{{20}{2017{a}}{{Hahn {et~al.}}}{{Hahn, Tinker, \& Wetzel}}}
\bibcite{hahn2017b}{{21}{2017{b}}{{Hahn {et~al.}}}{{Hahn, Vakili, Walsh, Hearin, Hogg, \& Campbell}}}
\bibcite{hahn2015}{{22}{2015}{{Hahn {et~al.}}}{{Hahn, Blanton, Moustakas, Coil, Cool, Eisenstein, Skibba, Wong, \& Zhu}}}
\bibcite{han2015}{{23}{2015}{{Han {et~al.}}}{{Han, Eke, Frenk, Mandelbaum, Norberg, Schneider, Peacock, Jing, Baldry, {Bland-Hawthorn}, Brough, Brown, Liske, Loveday, \& Robotham}}}
\bibcite{ilbert2013}{{24}{2013}{{Ilbert {et~al.}}}{{Ilbert, McCracken, Le~F\`evre, Capak, Dunlop, Karim, Renzini, Caputi, Boissier, Arnouts, Aussel, Comparat, Guo, Hudelot, Kartaltepe, Kneib, Krogager, Le~Floc'h, Lilly, Mellier, {Milvang-Jensen}, Moutard, Onodera, Richard, Salvato, Sanders, Scoville, Silverman, Taniguchi, Tasca, Thomas, Toft, Tresse, Vergani, Wolk, \& Zirm}}}
\bibcite{karim2011}{{25}{2011}{{Karim {et~al.}}}{{Karim, Schinnerer, {Mart\'inez-Sansigre}, Sargent, {van der Wel}, Rix, Ilbert, Smol{\v c}i\'c, Carilli, Pannella, Koekemoer, Bell, \& Salvato}}}
\bibcite{lacerna2014}{{26}{2014}{{Lacerna {et~al.}}}{{Lacerna, Padilla, \& Stasyszyn}}}
\bibcite{leauthaud2012}{{27}{2012}{{Leauthaud {et~al.}}}{{Leauthaud, Tinker, Bundy, Behroozi, Massey, Rhodes, George, Kneib, Benson, Wechsler, Busha, Capak, Cort\^es, Ilbert, Koekemoer, Le~F\`evre, Lilly, McCracken, Salvato, Schrabback, Scoville, Smith, \& Taylor}}}
\bibcite{lee2015}{{28}{2015}{{Lee {et~al.}}}{{Lee, Sanders, Casey, Toft, Scoville, Hung, Le~Floc'h, Ilbert, Zahid, Aussel, Capak, Kartaltepe, Kewley, Li, Schawinski, Sheth, \& Xiao}}}
\bibcite{leja2013}{{29}{2013}{{Leja {et~al.}}}{{Leja, {van Dokkum}, \& Franx}}}
\bibcite{li2009}{{30}{2009}{{Li \& White}}{{}}}
\bibcite{li2008}{{31}{2008}{{Li {et~al.}}}{{Li, Mo, \& Gao}}}
\bibcite{magdis2012}{{32}{2012}{{Magdis {et~al.}}}{{Magdis, Daddi, B\'ethermin, Sargent, Elbaz, Pannella, Dickinson, Dannerbauer, {da Cunha}, Walter, Rigopoulou, Charmandaris, Hwang, \& Kartaltepe}}}
\bibcite{mamon2004}{{33}{2004}{{Mamon {et~al.}}}{{Mamon, Sanchis, {Salvador-Sol\'e}, \& Solanes}}}
\bibcite{mandelbaum2006}{{34}{2006{a}}{{Mandelbaum {et~al.}}}{{Mandelbaum, Seljak, Cool, Blanton, Hirata, \& Brinkmann}}}
\bibcite{mandelbaum2006a}{{35}{2006{b}}{{Mandelbaum {et~al.}}}{{Mandelbaum, Seljak, Kauffmann, Hirata, \& Brinkmann}}}
\bibcite{marchesini2009}{{36}{2009}{{Marchesini {et~al.}}}{{Marchesini, {van Dokkum}, F\"orster~Schreiber, Franx, Labb\'e, \& Wuyts}}}
\bibcite{more2011}{{37}{2011}{{More {et~al.}}}{{More, {van den Bosch}, Cacciato, Skibba, Mo, \& Yang}}}
\bibcite{moustakas2013}{{38}{2013}{{Moustakas {et~al.}}}{{Moustakas, Coil, Aird, Blanton, Cool, Eisenstein, Mendez, Wong, Zhu, \& Arnouts}}}
\bibcite{muzzin2013}{{39}{2013}{{Muzzin {et~al.}}}{{Muzzin, Marchesini, Stefanon, Franx, McCracken, {Milvang-Jensen}, Dunlop, Fynbo, Brammer, Labb\'e, \& {van Dokkum}}}}
\bibcite{noeske2007}{{40}{2007}{{Noeske {et~al.}}}{{Noeske, Weiner, Faber, Papovich, Koo, Somerville, Bundy, Conselice, Newman, Schiminovich, Le~Floc'h, Coil, Rieke, Lotz, Primack, Barmby, Cooper, Davis, Ellis, Fazio, Guhathakurta, Huang, Kassin, Martin, Phillips, Rich, Small, Willmer, \& Wilson}}}
\bibcite{peng2010}{{41}{2010}{{Peng {et~al.}}}{{Peng, Lilly, Kova{\v c}, Bolzonella, Pozzetti, Renzini, Zamorani, Ilbert, Knobel, Iovino, Maier, Cucciati, Tasca, Carollo, Silverman, Kampczyk, {de Ravel}, Sanders, Scoville, Contini, Mainieri, Scodeggio, Kneib, Le~F\`evre, Bardelli, Bongiorno, Caputi, Coppa, {de la Torre}, Franzetti, Garilli, Lamareille, Le~Borgne, Le~Brun, Mignoli, Perez~Montero, Pello, Ricciardelli, Tanaka, Tresse, Vergani, Welikala, Zucca, Oesch, Abbas, Barnes, Bordoloi, Bottini, Cappi, Cassata, Cimatti, Fumana, Hasinger, Koekemoer, Leauthaud, Maccagni, Marinoni, McCracken, Memeo, Meneux, Nair, Porciani, Presotto, \& Scaramella}}}
\bibcite{rodriguez-puebla2016}{{42}{2016}{{{Rodr\'iguez-Puebla} {et~al.}}}{{{Rodr\'iguez-Puebla}, Primack, Behroozi, \& Faber}}}
\bibcite{salim2007}{{43}{2007}{{Salim {et~al.}}}{{Salim, Rich, Charlot, Brinchmann, Johnson, Schiminovich, Seibert, Mallery, Heckman, Forster, Friedman, Martin, Morrissey, Neff, Small, Wyder, Bianchi, Donas, Lee, Madore, Milliard, Szalay, Welsh, \& Yi}}}
\bibcite{santini2009}{{44}{2009}{{Santini {et~al.}}}{{Santini, Fontana, Grazian, Salimbeni, Fiore, Fontanot, Boutsia, Castellano, Cristiani, {de Santis}, Gallozzi, Giallongo, Menci, Nonino, Paris, Pentericci, \& Vanzella}}}
\bibcite{speagle2014}{{45}{2014}{{Speagle {et~al.}}}{{Speagle, Steinhardt, Capak, \& Silverman}}}
\bibcite{sunayama2016}{{46}{2016}{{Sunayama {et~al.}}}{{Sunayama, Hearin, Padmanabhan, \& Leauthaud}}}
\bibcite{tinker2011}{{47}{2011}{{Tinker {et~al.}}}{{Tinker, Wetzel, \& Conroy}}}
\bibcite{tinker2017}{{48}{2017{a}}{{Tinker {et~al.}}}{{Tinker, Hahn, Mao, \& Wetzel}}}
\bibcite{tinker2018}{{49}{2018}{{Tinker {et~al.}}}{{Tinker, Hahn, Mao, Wetzel, \& Conroy}}}
\bibcite{tinker2013}{{50}{2013}{{Tinker {et~al.}}}{{Tinker, Leauthaud, Bundy, George, Behroozi, Massey, Rhodes, \& Wechsler}}}
\bibcite{tinker2017b}{{51}{2017{b}}{{Tinker {et~al.}}}{{Tinker, Wetzel, Conroy, \& Mao}}}
\bibcite{vale2006}{{52}{2006}{{Vale \& Ostriker}}{{}}}
\bibcite{velander2014}{{53}{2014}{{Velander {et~al.}}}{{Velander, {van Uitert}, Hoekstra, Coupon, Erben, Heymans, Hildebrandt, Kitching, Mellier, Miller, Van~Waerbeke, Bonnett, Fu, Giodini, Hudson, Kuijken, Rowe, Schrabback, \& Semboloni}}}
\bibcite{vogelsberger2014}{{54}{2014}{{Vogelsberger {et~al.}}}{{Vogelsberger, Genel, Springel, Torrey, Sijacki, Xu, Snyder, Nelson, \& Hernquist}}}
\bibcite{wang2013}{{55}{2013}{{Wang {et~al.}}}{{Wang, Farrah, Oliver, Amblard, B\'ethermin, Bock, Conley, Cooray, Halpern, Heinis, Ibar, Ilbert, Ivison, Marsden, Roseboom, {Rowan-Robinson}, Schulz, Smith, Viero, \& Zemcov}}}
\bibcite{wang2008}{{56}{2008}{{Wang {et~al.}}}{{Wang, Yang, Mo, {van den Bosch}, Weinmann, \& Chu}}}
\bibcite{wechsler2006}{{57}{2006}{{Wechsler {et~al.}}}{{Wechsler, Zentner, Bullock, Kravtsov, \& Allgood}}}
\bibcite{wetzel2009}{{58}{2009}{{Wetzel {et~al.}}}{{Wetzel, Cohn, \& White}}}
\bibcite{wetzel2007}{{59}{2007}{{Wetzel {et~al.}}}{{Wetzel, Cohn, White, Holz, \& Warren}}}
\bibcite{wetzel2012}{{60}{2012}{{Wetzel {et~al.}}}{{Wetzel, Tinker, \& Conroy}}}
\bibcite{wetzel2013}{{61}{2013}{{Wetzel {et~al.}}}{{Wetzel, Tinker, Conroy, \& {van den Bosch}}}}
\bibcite{wetzel2014}{{62}{2014}{{Wetzel {et~al.}}}{{Wetzel, Tinker, Conroy, \& {van den Bosch}}}}
\bibcite{wetzel2010}{{63}{2010}{{Wetzel \& White}}{{}}}
\bibcite{whitaker2012}{{64}{2012}{{Whitaker {et~al.}}}{{Whitaker, {van Dokkum}, Brammer, \& Franx}}}
\bibcite{white2002}{{65}{2002}{{White}}{{}}}
\bibcite{white2010}{{66}{2010}{{White {et~al.}}}{{White, Cohn, \& Smit}}}
\bibcite{yang2006}{{67}{2006}{{Yang {et~al.}}}{{Yang, Mo, \& {van den Bosch}}}}
\bibcite{yang2009}{{68}{2009}{{Yang {et~al.}}}{{Yang, Mo, \& {van den Bosch}}}}
\bibcite{yang2005}{{69}{2005}{{Yang {et~al.}}}{{Yang, Mo, {van den Bosch}, \& Jing}}}
\bibcite{zu2015}{{70}{2015}{{Zu \& Mandelbaum}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our models with different star formation duty cycle timescales (blue: $t_\mathrm  {duty}{=}1\tmspace  +\thinmuskip {.1667em}\mathrm  {Gyr}$; red: $t_\mathrm  {duty}{=}10\tmspace  +\thinmuskip {.1667em}\mathrm  {Gyr}$) run with median values of their ABC posterior distribution have SMFs and SFSs consistent with observations (left and middle). \emph  {They however produce significantly different scatter in $\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_*$ at fixed $\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_\mathrm  {halo}$ --- scatter in the SHMR (right)}. By comparing the scatter in SHMR of our models to observational constraints on the SHMR, we constrain the timescale of the star formation duty cycle and thereby the SFHs of star forming galaxies. }}{19}{figure.4}}
\newlabel{fig:abc_demo}{{4}{19}{Our models with different star formation duty cycle timescales (blue: $t_\mathrm {duty}{=}1\,\mathrm {Gyr}$; red: $t_\mathrm {duty}{=}10\,\mathrm {Gyr}$) run with median values of their ABC posterior distribution have SMFs and SFSs consistent with observations (left and middle). \emph {They however produce significantly different scatter in $\log \,M_*$ at fixed $\log \,M_\mathrm {halo}$ --- scatter in the SHMR (right)}. By comparing the scatter in SHMR of our models to observational constraints on the SHMR, we constrain the timescale of the star formation duty cycle and thereby the SFHs of star forming galaxies}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With shorter star formation duty cycle timescales, $t_\mathrm  {duty}$, our model produces smaller scatter in the SHMR---$\sigma _{\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_*}$ at $M_h{=}10^{12} M_\odot $ (left) and $\sigma _{\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_h}$ at $M_*{=}10^{10} M_\odot $. For $t_\mathrm  {duty} = 10\tmspace  +\thinmuskip {.1667em}\mathrm  {Gyr}$, $\sigma _{\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_*} = 0.32\tmspace  +\thinmuskip {.1667em}\mathrm  {dex}$ and $\sigma _{\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_h} = 0.30\tmspace  +\thinmuskip {.1667em}\mathrm  {dex}$. Meanwhile for $t_\mathrm  {duty} = 0.5\tmspace  +\thinmuskip {.1667em}\mathrm  {Gyr}$, $\sigma _{\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_*}= 0.26\tmspace  +\thinmuskip {.1667em}\mathrm  {dex}$ and $\sigma _{\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_h} = 0.20$. We include $\sigma _{\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_*}$ constraints from \cite  {yang2009, more2011, leauthaud2012, tinker2013, zu2015} and $\sigma _{\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_h}$ constraints from\nobreakspace  {}\cite  {mandelbaum2006, conroy2007, more2011, velander2014, han2015} (see text). The\nobreakspace  {}\cite  {mandelbaum2006, han2015} $\sigma _{\qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}M_h}$ constraints serve as upper limits. A short star formation duty cycle timescale is necessary to produce a tight SHMR roughly consistent with constraints from observations. }}{20}{figure.5}}
\newlabel{fig:sigMstar_duty}{{5}{20}{With shorter star formation duty cycle timescales, $t_\mathrm {duty}$, our model produces smaller scatter in the SHMR---$\sigma _{\log \,M_*}$ at $M_h{=}10^{12} M_\odot $ (left) and $\sigma _{\log \,M_h}$ at $M_*{=}10^{10} M_\odot $. For $t_\mathrm {duty} = 10\,\mathrm {Gyr}$, $\sigma _{\log \,M_*} = 0.32\,\mathrm {dex}$ and $\sigma _{\log \,M_h} = 0.30\,\mathrm {dex}$. Meanwhile for $t_\mathrm {duty} = 0.5\,\mathrm {Gyr}$, $\sigma _{\log \,M_*}= 0.26\,\mathrm {dex}$ and $\sigma _{\log \,M_h} = 0.20$. We include $\sigma _{\log \,M_*}$ constraints from \cite {yang2009, more2011, leauthaud2012, tinker2013, zu2015} and $\sigma _{\log \,M_h}$ constraints from~\cite {mandelbaum2006, conroy2007, more2011, velander2014, han2015} (see text). The~\cite {mandelbaum2006, han2015} $\sigma _{\log \,M_h}$ constraints serve as upper limits. A short star formation duty cycle timescale is necessary to produce a tight SHMR roughly consistent with constraints from observations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We illustrate how we incorporate assembly bias into the SF centrals of our model by correlating host halo accretion history with the SFH with respect to the SFS SFR. We plot the relative halo accretion history, $M_h(t)/M_h(z{=}0.05)$ for two arbitrarily chosen SF centrals with $M_h(z{=}0.05)\sim 10^{12}M_\odot $, in the top panel. In the two panels below we present $\Delta \qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}\mathrm  {SFR}$, SFH with respect to the SFS, of these galaxies for our model with correlation coefficients $r=0.5$ and $0.99$ (middle and bottom). At some $t$ (dotted), $\Delta \qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}\mathrm  {SFR}(t)$ is correlated with halo accretion over the range $t - t_\mathrm  {dyn}$ to $t_\mathrm  {dyn}$ (shaded top panel). The SFHs illustrate how $\Delta \qopname  \relax o{log}\tmspace  +\thinmuskip {.1667em}\mathrm  {SFR}(t)$ correlates with $\Delta M_h = M_h(t) - M_h(t-t_\mathrm  {dyn})$ and with stronger correlations for larger $r$.}}{21}{figure.6}}
\newlabel{fig:mhacc_dsfr}{{6}{21}{We illustrate how we incorporate assembly bias into the SF centrals of our model by correlating host halo accretion history with the SFH with respect to the SFS SFR. We plot the relative halo accretion history, $M_h(t)/M_h(z{=}0.05)$ for two arbitrarily chosen SF centrals with $M_h(z{=}0.05)\sim 10^{12}M_\odot $, in the top panel. In the two panels below we present $\Delta \log \,\mathrm {SFR}$, SFH with respect to the SFS, of these galaxies for our model with correlation coefficients $r=0.5$ and $0.99$ (middle and bottom). At some $t$ (dotted), $\Delta \log \,\mathrm {SFR}(t)$ is correlated with halo accretion over the range $t - t_\mathrm {dyn}$ to $t_\mathrm {dyn}$ (shaded top panel). The SFHs illustrate how $\Delta \log \,\mathrm {SFR}(t)$ correlates with $\Delta M_h = M_h(t) - M_h(t-t_\mathrm {dyn})$ and with stronger correlations for larger $r$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{22}{figure.7}}
\newlabel{fig:sigMstar_duty_abias}{{7}{22}{}{figure.7}{}}
