This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: yahapj.bst
Database file #1: centralMS.bib
Warning--I didn't find a database entry for "hahn2017a"
Warning--I didn't find a database entry for "elbaz2007"
Warning--I didn't find a database entry for "cameron2012"
Warning--I didn't find a database entry for "weyant2013"
Warning--I didn't find a database entry for "ishida2015"
Warning--I didn't find a database entry for "hahn2016"
Warning--I didn't find a database entry for "velander2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 55 entries,
            3215 wiz_defined-function locations,
            1017 strings with 27004 characters,
and the built_in function-call counts, 35681 in all, are:
= -- 2489
> -- 3287
< -- 8
+ -- 1249
- -- 1177
* -- 3566
:= -- 6578
add.period$ -- 55
call.type$ -- 55
change.case$ -- 373
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 1545
empty$ -- 1938
format.name$ -- 1232
if$ -- 6931
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 55
newline$ -- 170
num.names$ -- 220
pop$ -- 569
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 1437
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 554
(There were 7 warnings)
