\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Abazajian {et~al.}(2009)Abazajian, {Adelman-McCarthy}, Ag{\"u}eros,
  Allam, Allende~Prieto, An, Anderson, Anderson, Annis, Bahcall,
  {Bailer-Jones}, Barentine, Bassett, Becker, Beers, Bell, Belokurov, Berlind,
  Berman, Bernardi, Bickerton, Bizyaev, Blakeslee, Blanton, Bochanski, Boroski,
  Brewington, Brinchmann, Brinkmann, Brunner, Budav{\'a}ri, Carey, Carliles,
  Carr, Castander, Cinabro, Connolly, Csabai, Cunha, Czarapata, Davenport, {de
  Haas}, Dilday, Doi, Eisenstein, Evans, Evans, Fan, Friedman, Frieman,
  Fukugita, G{\"a}nsicke, Gates, Gillespie, Gilmore, Gonzalez, Gonzalez,
  Grebel, Gunn, Gy{\"o}ry, Hall, Harding, Harris, Harvanek, Hawley, Hayes,
  Heckman, Hendry, Hennessy, Hindsley, Hoblitt, Hogan, Hogg, Holtzman, Hyde,
  Ichikawa, Ichikawa, Im, Ivezi{\'c}, Jester, Jiang, Johnson, Jorgensen,
  Juri{\'c}, Kent, Kessler, Kleinman, Knapp, Konishi, Kron, Krzesinski,
  Kuropatkin, Lampeitl, Lebedeva, Lee, Lee, French~Leger, L{\'e}pine, Li, Lima,
  Lin, Long, Loomis, Loveday, Lupton, Magnier, Malanushenko, Malanushenko,
  Mandelbaum, Margon, Marriner, {Mart{\'i}nez-Delgado}, Matsubara, McGehee,
  McKay, Meiksin, Morrison, Mullally, Munn, Murphy, Nash, Nebot, Neilsen,
  Newberg, Newman, Nichol, Nicinski, {Nieto-Santisteban}, Nitta, Okamura,
  Oravetz, Ostriker, Owen, Padmanabhan, Pan, Park, Pauls, Peoples, Percival,
  Pier, Pope, Pourbaix, Price, Purger, Quinn, Raddick, Re~Fiorentin, Richards,
  Richmond, Riess, Rix, Rockosi, Sako, Schlegel, Schneider, Scholz, Schreiber,
  Schwope, Seljak, Sesar, Sheldon, Shimasaku, Sibley, Simmons, Sivarani,
  Allyn~Smith, Smith, Smol{\v c}i{\'c}, Snedden, Stebbins, Steinmetz,
  Stoughton, Strauss, SubbaRao, Suto, Szalay, Szapudi, Szkody, Tanaka, Tegmark,
  Teodoro, Thakar, Tremonti, Tucker, Uomoto, Vanden~Berk, Vandenberg, Vidrih,
  Vogeley, Voges, Vogt, Wadadekar, Watters, Weinberg, West, White, Wilhite,
  Wonders, Yanny, Yocum, York, Zehavi, Zibetti, \& Zucker}]{abazajian2009}
Abazajian, K.~N., {Adelman-McCarthy}, J.~K., Ag{\"u}eros, M.~A., {et~al.} 2009,
  The Astrophysical Journal Supplement Series, 182, 543,
  \dodoi{10.1088/0067-0049/182/2/543}

\bibitem[{Abramson {et~al.}(2016)Abramson, Gladders, Dressler, Oemler,
  Poggianti, \& Vulcani}]{abramson2016}
Abramson, L.~E., Gladders, M.~D., Dressler, A., {et~al.} 2016, The
  Astrophysical Journal, 832, 7, \dodoi{10.3847/0004-637X/832/1/7}

\bibitem[{Abramson {et~al.}(2015)Abramson, Gladders, Dressler, Oemler,
  Poggianti, \& Vulcani}]{abramson2015}
---. 2015, The Astrophysical Journal Letters, 801, L12,
  \dodoi{10.1088/2041-8205/801/1/L12}

\bibitem[{Alsing {et~al.}(2018)Alsing, Wandelt, \& Feeney}]{alsing2018}
Alsing, J., Wandelt, B., \& Feeney, S. 2018, arXiv:1801.01497 [astro-ph].
\newblock \doarXiv{1801.01497}

\bibitem[{Artale {et~al.}(2018)Artale, Zehavi, Contreras, \&
  Norberg}]{artale2018}
Artale, M.~C., Zehavi, I., Contreras, S., \& Norberg, P. 2018, Monthly Notices
  of the Royal Astronomical Society, 480, 3978, \dodoi{10.1093/mnras/sty2110}

\bibitem[{Baldry {et~al.}(2006)Baldry, Balogh, Bower, Glazebrook, Nichol,
  Bamford, \& Budavari}]{baldry2006}
Baldry, I.~K., Balogh, M.~L., Bower, R.~G., {et~al.} 2006, Monthly Notices of
  the Royal Astronomical Society, 373, 469,
  \dodoi{10.1111/j.1365-2966.2006.11081.x}

\bibitem[{Becker(2015)}]{becker2015}
Becker, M.~R. 2015, arXiv e-prints, 1507, arXiv:1507.03605

\bibitem[{Behroozi {et~al.}(2019)Behroozi, Wechsler, Hearin, \&
  Conroy}]{behroozi2019}
Behroozi, P., Wechsler, R.~H., Hearin, A.~P., \& Conroy, C. 2019, Monthly
  Notices of the Royal Astronomical Society, 1134,
  \dodoi{10.1093/mnras/stz1182}

\bibitem[{Behroozi {et~al.}(2013)Behroozi, Wechsler, \& Conroy}]{behroozi2013}
Behroozi, P.~S., Wechsler, R.~H., \& Conroy, C. 2013, The Astrophysical
  Journal, 770, 57, \dodoi{10.1088/0004-637X/770/1/57}

\bibitem[{Bekki(2009)}]{bekki2009}
Bekki, K. 2009, Monthly Notices of the Royal Astronomical Society, 399, 2221,
  \dodoi{10.1111/j.1365-2966.2009.15431.x}

\bibitem[{Blanton(2006)}]{blanton2006}
Blanton, M.~R. 2006, The Astrophysical Journal, 648, 268,
  \dodoi{10.1086/505628}

\bibitem[{Blanton \& Moustakas(2009)}]{blanton2009}
Blanton, M.~R., \& Moustakas, J. 2009, Annual Review of Astronomy and
  Astrophysics, 47, 159, \dodoi{10.1146/annurev-astro-082708-101734}

\bibitem[{Blanton \& Roweis(2007)}]{blanton2007}
Blanton, M.~R., \& Roweis, S. 2007, The Astronomical Journal, 133, 734,
  \dodoi{10.1086/510127}

\bibitem[{Blanton {et~al.}(2003)Blanton, Hogg, Bahcall, Baldry, Brinkmann,
  Csabai, Eisenstein, Fukugita, Gunn, Ivezi{\'c}, Lamb, Lupton, Loveday, Munn,
  Nichol, Okamura, Schlegel, Shimasaku, Strauss, Vogeley, \&
  Weinberg}]{blanton2003}
Blanton, M.~R., Hogg, D.~W., Bahcall, N.~A., {et~al.} 2003, The Astrophysical
  Journal, 594, 186, \dodoi{10.1086/375528}

\bibitem[{Blanton {et~al.}(2005)Blanton, Schlegel, Strauss, Brinkmann,
  Finkbeiner, Fukugita, Gunn, Hogg, Ivezi{\'c}, Knapp, Lupton, Munn, Schneider,
  Tegmark, \& Zehavi}]{blanton2005}
Blanton, M.~R., Schlegel, D.~J., Strauss, M.~A., {et~al.} 2005, The
  Astronomical Journal, 129, 2562, \dodoi{10.1086/429803}

\bibitem[{Borch {et~al.}(2006)Borch, Meisenheimer, Bell, Rix, Wolf, Dye,
  Kleinheinrich, Kovacs, \& Wisotzki}]{borch2006}
Borch, A., Meisenheimer, K., Bell, E.~F., {et~al.} 2006, Astronomy and
  Astrophysics, 453, 869, \dodoi{10.1051/0004-6361:20054376}

\bibitem[{Brinchmann {et~al.}(2004)Brinchmann, Charlot, White, Tremonti,
  Kauffmann, Heckman, \& Brinkmann}]{brinchmann2004}
Brinchmann, J., Charlot, S., White, S. D.~M., {et~al.} 2004, Monthly Notices of
  the Royal Astronomical Society, 351, 1151,
  \dodoi{10.1111/j.1365-2966.2004.07881.x}

\bibitem[{Bundy {et~al.}(2006)Bundy, Ellis, Conselice, Taylor, Cooper, Willmer,
  Weiner, Coil, Noeske, \& Eisenhardt}]{bundy2006}
Bundy, K., Ellis, R.~S., Conselice, C.~J., {et~al.} 2006, The Astrophysical
  Journal, 651, 120, \dodoi{10.1086/507456}

\bibitem[{Calderon {et~al.}(2018)Calderon, Berlind, \& Sinha}]{calderon2018}
Calderon, V.~F., Berlind, A.~A., \& Sinha, M. 2018, Monthly Notices of the
  Royal Astronomical Society, 480, 2031, \dodoi{10.1093/mnras/sty2000}

\bibitem[{Cameron \& Pettitt(2012)}]{cameron2012}
Cameron, E., \& Pettitt, A.~N. 2012, Monthly Notices of the Royal Astronomical
  Society, 425, 44, \dodoi{10.1111/j.1365-2966.2012.21371.x}

\bibitem[{Campbell {et~al.}(2015)Campbell, {van den Bosch}, Hearin,
  Padmanabhan, Berlind, Mo, Tinker, \& Yang}]{campbell2015}
Campbell, D., {van den Bosch}, F.~C., Hearin, A., {et~al.} 2015, Monthly
  Notices of the Royal Astronomical Society, 452, 444,
  \dodoi{10.1093/mnras/stv1091}

\bibitem[{Carnall {et~al.}(2018)Carnall, Leja, Johnson, McLure, Dunlop, \&
  Conroy}]{carnall2018}
Carnall, A.~C., Leja, J., Johnson, B.~D., {et~al.} 2018, arXiv:1811.03635
  [astro-ph].
\newblock \doarXiv{1811.03635}

\bibitem[{Chabrier(2003)}]{chabrier2003}
Chabrier, G. 2003, Publications of the Astronomical Society of the Pacific,
  115, 763, \dodoi{10.1086/376392}

\bibitem[{Cohn(2017)}]{cohn2017}
Cohn, J.~D. 2017, Monthly Notices of the Royal Astronomical Society, 466, 2718,
  \dodoi{10.1093/mnras/stw3202}

\bibitem[{Collaboration {et~al.}(2016)Collaboration, Aghamousa, Aguilar, Ahlen,
  Alam, Allen, Prieto, Annis, Bailey, Balland, Ballester, Baltay, Beaufore,
  Bebek, Beers, Bell, Bernal, Besuner, Beutler, Blake, Bleuler, Blomqvist,
  Blum, Bolton, Briceno, Brooks, Brownstein, {Buckley-Geer}, Burden, Burtin,
  Busca, Cahn, Cai, {Cardiel-Sas}, Carlberg, Carton, Casas, Castander,
  {Cervantes-Cota}, Claybaugh, Close, Coker, Cole, Comparat, Cooper, Cousinou,
  Crocce, Cuby, Cunningham, Davis, Dawson, {de la Macorra}, De~Vicente,
  Delubac, Derwent, Dey, Dhungana, Ding, Doel, Duan, Ealet, Edelstein,
  Eftekharzadeh, Eisenstein, Elliott, Escoffier, Evatt, Fagrelius, Fan,
  Fanning, Farahi, Farihi, Favole, Feng, Fernandez, Findlay, Finkbeiner,
  Fitzpatrick, Flaugher, Flender, {Font-Ribera}, {Forero-Romero}, Fosalba,
  Frenk, Fumagalli, Gaensicke, Gallo, {Garcia-Bellido}, Gaztanaga, Fusillo,
  Gerard, Gershkovich, Giannantonio, Gillet, {Gonzalez-de-Rivera},
  {Gonzalez-Perez}, Gott, Graur, Gutierrez, Guy, Habib, Heetderks, Heetderks,
  Heitmann, Hellwing, Herrera, Ho, Holland, Honscheid, Huff, Hutchinson,
  Huterer, Hwang, Laguna, Ishikawa, Jacobs, Jeffrey, Jelinsky, Jennings, Jiang,
  Jimenez, Johnson, Joyce, Jullo, Juneau, Kama, Karcher, Karkar, Kehoe,
  Kennamer, Kent, Kilbinger, Kim, Kirkby, Kisner, Kitanidis, Kneib, Koposov,
  Kovacs, Koyama, Kremin, Kron, Kronig, {Kueter-Young}, Lacey, Lafever, Lahav,
  Lambert, Lampton, Landriau, Lang, Lauer, Goff, Guillou, Van~Suu, Lee, Lee,
  Leitner, Lesser, Levi, L'Huillier, Li, Liang, Lin, Linder, Loebman,
  Luki{\'c}, Ma, MacCrann, Magneville, Makarem, Manera, Manser, Marshall,
  Martini, Massey, Matheson, McCauley, McDonald, McGreer, Meisner, Metcalfe,
  Miller, Miquel, Moustakas, Myers, Naik, Newman, Nichol, Nicola, {da Costa},
  Nie, Niz, Norberg, Nord, Norman, Nugent, O'Brien, Oh, Olsen, Padilla,
  Padmanabhan, Padmanabhan, {Palanque-Delabrouille}, Palmese, Pappalardo,
  P{\^a}ris, Park, Patej, Peacock, Peiris, Peng, Percival, Perruchot, Pieri,
  Pogge, Pollack, Poppett, Prada, Prakash, Probst, Rabinowitz, Raichoor, Ree,
  Refregier, Regal, Reid, Reil, Rezaie, Rockosi, Roe, Ronayette, Roodman, Ross,
  Ross, Rossi, Rozo, {Ruhlmann-Kleider}, Rykoff, Sabiu, Samushia, Sanchez,
  Sanchez, Schlegel, Schneider, Schubnell, Secroun, Seljak, Seo, Serrano,
  Shafieloo, Shan, Sharples, Sholl, Shourt, Silber, Silva, Sirk, Slosar, Smith,
  Smoot, Som, Song, Sprayberry, Staten, Stefanik, Tarle, Tie, Tinker, Tojeiro,
  Valdes, Valenzuela, Valluri, {Vargas-Magana}, Verde, Walker, Wang, Wang,
  Weaver, Weaverdyck, Wechsler, Weinberg, White, Yang, Yeche, Zhang, Zhao,
  Zheng, Zhou, Zhou, Zhu, Zou, \& Zu}]{desicollaboration2016}
Collaboration, D., Aghamousa, A., Aguilar, J., {et~al.} 2016, arXiv:1611.00036
  [astro-ph].
\newblock \doarXiv{1611.00036}

\bibitem[{Conroy {et~al.}(2009)Conroy, Gunn, \& White}]{conroy2009}
Conroy, C., Gunn, J.~E., \& White, M. 2009, The Astrophysical Journal, 699,
  486, \dodoi{10.1088/0004-637X/699/1/486}

\bibitem[{Conroy {et~al.}(2006)Conroy, Wechsler, \& Kravtsov}]{conroy2006}
Conroy, C., Wechsler, R.~H., \& Kravtsov, A.~V. 2006, The Astrophysical
  Journal, 647, 201, \dodoi{10.1086/503602}

\bibitem[{Conroy {et~al.}(2007)Conroy, Prada, Newman, Croton, Coil, Conselice,
  Cooper, Davis, Faber, Gerke, Guhathakurta, Klypin, Koo, \& Yan}]{conroy2007}
Conroy, C., Prada, F., Newman, J.~A., {et~al.} 2007, The Astrophysical Journal,
  654, 153, \dodoi{10.1086/509632}

\bibitem[{Croton {et~al.}(2007)Croton, Gao, \& White}]{croton2007}
Croton, D.~J., Gao, L., \& White, S. D.~M. 2007, Monthly Notices of the Royal
  Astronomical Society, 374, 1303, \dodoi{10.1111/j.1365-2966.2006.11230.x}

\bibitem[{Croton {et~al.}(2016)Croton, Stevens, Tonini, Garel, Bernyk, Bibiano,
  Hodkinson, Mutch, Poole, \& Shattow}]{croton2016}
Croton, D.~J., Stevens, A. R.~H., Tonini, C., {et~al.} 2016, The Astrophysical
  Journal Supplement Series, 222, 22, \dodoi{10.3847/0067-0049/222/2/22}

\bibitem[{Daddi {et~al.}(2007)Daddi, Dickinson, Morrison, Chary, Cimatti,
  Elbaz, Frayer, Renzini, Pope, Alexander, Bauer, Giavalisco, Huynh, Kurk, \&
  Mignoli}]{daddi2007}
Daddi, E., Dickinson, M., Morrison, G., {et~al.} 2007, The Astrophysical
  Journal, 670, 156, \dodoi{10.1086/521818}

\bibitem[{Davis {et~al.}(1985)Davis, Efstathiou, Frenk, \& White}]{davis1985}
Davis, M., Efstathiou, G., Frenk, C.~S., \& White, S. D.~M. 1985, The
  Astrophysical Journal, 292, 371, \dodoi{10.1086/163168}

\bibitem[{Dawson {et~al.}(2013)Dawson, Schlegel, Ahn, Anderson, Aubourg,
  Bailey, Barkhouser, Bautista, Beifiori, Berlind, Bhardwaj, Bizyaev, Blake,
  Blanton, Blomqvist, Bolton, Borde, Bovy, Brandt, Brewington, Brinkmann,
  Brown, Brownstein, Bundy, Busca, Carithers, Carnero, Carr, Chen, Comparat,
  Connolly, Cope, Croft, Cuesta, {da Costa}, Davenport, Delubac, {de Putter},
  Dhital, Ealet, Ebelke, Eisenstein, Escoffier, Fan, Filiz~Ak, Finley,
  {Font-Ribera}, {G{\'e}nova-Santos}, Gunn, Guo, Haggard, Hall, Hamilton,
  Harris, Harris, Ho, Hogg, Holder, Honscheid, Huehnerhoff, Jordan, Jordan,
  Kauffmann, Kazin, Kirkby, Klaene, Kneib, Le~Goff, Lee, Long, Loomis,
  Lundgren, Lupton, Maia, Makler, Malanushenko, Malanushenko, Mandelbaum,
  Manera, Maraston, Margala, Masters, McBride, McDonald, McGreer, McMahon,
  Mena, {Miralda-Escud{\'e}}, {Montero-Dorta}, Montesano, Muna, Myers, Naugle,
  Nichol, Noterdaeme, Nuza, Olmstead, Oravetz, Oravetz, Owen, Padmanabhan,
  {Palanque-Delabrouille}, Pan, Parejko, P{\^a}ris, Percival,
  {P{\'e}rez-Fournon}, {P{\'e}rez-R{\`a}fols}, Petitjean, Pfaffenberger, Pforr,
  Pieri, Prada, {Price-Whelan}, Raddick, Rebolo, Rich, Richards, Rockosi, Roe,
  Ross, Ross, Rossi, {Rubi{\~n}o-Martin}, Samushia, S{\'a}nchez, Sayres,
  Schmidt, Schneider, Sc{\'o}ccola, Seo, Shelden, Sheldon, Shen, Shu, Slosar,
  Smee, Snedden, Stauffer, Steele, Strauss, Streblyanska, Suzuki, Swanson, Tal,
  Tanaka, Thomas, Tinker, Tojeiro, Tremonti, Vargas~Maga{\~n}a, Verde, Viel,
  Wake, Watson, Weaver, Weinberg, Weiner, West, White, {Wood-Vasey}, Yeche,
  Zehavi, Zhao, \& Zheng}]{dawson2013}
Dawson, K.~S., Schlegel, D.~J., Ahn, C.~P., {et~al.} 2013, The Astronomical
  Journal, 145, 10, \dodoi{10.1088/0004-6256/145/1/10}

\bibitem[{Diemer {et~al.}(2017)Diemer, Sparre, Abramson, \&
  Torrey}]{diemer2017}
Diemer, B., Sparre, M., Abramson, L.~E., \& Torrey, P. 2017, The Astrophysical
  Journal, 839, 26, \dodoi{10.3847/1538-4357/aa68e5}

\bibitem[{Driver {et~al.}(2016)Driver, Davies, Meyer, Power, Robotham, Baldry,
  Liske, \& Norberg}]{driver2016}
Driver, S.~P., Davies, L.~J., Meyer, M., {et~al.} 2016, The Universe of Digital
  Sky Surveys, 42, 205, \dodoi{10.1007/978-3-319-19330-4_32}

\bibitem[{Driver {et~al.}(2019)Driver, Liske, Davies, Robotham, Baldry, Brown,
  Cluver, Kuijken, Loveday, McMahon, Meyer, Norberg, Owers, Power, Taylor, \&
  {WAVES Team}}]{driver2019}
Driver, S.~P., Liske, J., Davies, L. J.~M., {et~al.} 2019, The Messenger, 175,
  46, \dodoi{10.18727/0722-6691/5126}

\bibitem[{Drory {et~al.}(2009)Drory, Bundy, Leauthaud, Scoville, Capak, Ilbert,
  Kartaltepe, Kneib, McCracken, Salvato, Sanders, Thompson, \&
  Willott}]{drory2009}
Drory, N., Bundy, K., Leauthaud, A., {et~al.} 2009, The Astrophysical Journal,
  707, 1595, \dodoi{10.1088/0004-637X/707/2/1595}

\bibitem[{Elbaz {et~al.}(2007)Elbaz, Daddi, Le~Borgne, Dickinson, Alexander,
  Chary, Starck, Brandt, Kitzbichler, MacDonald, Nonino, Popesso, Stern, \&
  Vanzella}]{elbaz2007}
Elbaz, D., Daddi, E., Le~Borgne, D., {et~al.} 2007, Astronomy and Astrophysics,
  468, 33, \dodoi{10.1051/0004-6361:20077525}

\bibitem[{Gao {et~al.}(2005)Gao, Springel, \& White}]{gao2005}
Gao, L., Springel, V., \& White, S. D.~M. 2005, Monthly Notices of the Royal
  Astronomical Society, 363, L66, \dodoi{10.1111/j.1745-3933.2005.00084.x}

\bibitem[{Gao \& White(2007)}]{gao2007}
Gao, L., \& White, S. D.~M. 2007, Monthly Notices of the Royal Astronomical
  Society, 377, L5, \dodoi{10.1111/j.1745-3933.2007.00292.x}

\bibitem[{Genel {et~al.}(2014)Genel, Vogelsberger, Springel, Sijacki, Nelson,
  Snyder, {Rodriguez-Gomez}, Torrey, \& Hernquist}]{genel2014}
Genel, S., Vogelsberger, M., Springel, V., {et~al.} 2014, Monthly Notices of
  the Royal Astronomical Society, 445, 175, \dodoi{10.1093/mnras/stu1654}

\bibitem[{Gladders {et~al.}(2013)Gladders, Oemler, Dressler, Poggianti,
  Vulcani, \& Abramson}]{gladders2013}
Gladders, M.~D., Oemler, A., Dressler, A., {et~al.} 2013, The Astrophysical
  Journal, 770, 64, \dodoi{10.1088/0004-637X/770/1/64}

\bibitem[{Governato {et~al.}(2015)Governato, Weisz, Pontzen, Loebman, Reed,
  Brooks, Behroozi, Christensen, Madau, Mayer, Shen, Walker, Quinn, Keller, \&
  Wadsley}]{governato2015}
Governato, F., Weisz, D., Pontzen, A., {et~al.} 2015, Monthly Notices of the
  Royal Astronomical Society, 448, 792, \dodoi{10.1093/mnras/stu2720}

\bibitem[{Gu {et~al.}(2016)Gu, Conroy, \& Behroozi}]{gu2016}
Gu, M., Conroy, C., \& Behroozi, P. 2016, The Astrophysical Journal, 833, 2,
  \dodoi{10.3847/0004-637X/833/1/2}

\bibitem[{Gunn \& Gott(1972)}]{gunn1972}
Gunn, J.~E., \& Gott, III, J.~R. 1972, The Astrophysical Journal, 176, 1,
  \dodoi{10.1086/151605}

\bibitem[{Hahn {et~al.}(2018{\natexlab{a}})Hahn, Beutler, Sinha, Berlind, Ho,
  \& Hogg}]{hahn2018}
Hahn, C., Beutler, F., Sinha, M., {et~al.} 2018{\natexlab{a}}, ArXiv e-prints,
  1803, arXiv:1803.06348

\bibitem[{Hahn {et~al.}(2017{\natexlab{a}})Hahn, Tinker, \& Wetzel}]{hahn2017b}
Hahn, C., Tinker, J.~L., \& Wetzel, A.~R. 2017{\natexlab{a}}, The Astrophysical
  Journal, 841, 6, \dodoi{10.3847/1538-4357/aa6d6b}

\bibitem[{Hahn {et~al.}(2017{\natexlab{b}})Hahn, Vakili, Walsh, Hearin, Hogg,
  \& Campbell}]{hahn2017a}
Hahn, C., Vakili, M., Walsh, K., {et~al.} 2017{\natexlab{b}}, Monthly Notices
  of the Royal Astronomical Society, 469, 2791, \dodoi{10.1093/mnras/stx894}

\bibitem[{Hahn {et~al.}(2015)Hahn, Blanton, Moustakas, Coil, Cool, Eisenstein,
  Skibba, Wong, \& Zhu}]{hahn2015}
Hahn, C., Blanton, M.~R., Moustakas, J., {et~al.} 2015, The Astrophysical
  Journal, 806, 162, \dodoi{10.1088/0004-637X/806/2/162}

\bibitem[{Hahn {et~al.}(2018{\natexlab{b}})Hahn, Starkenburg, Choi, Dav{\'e},
  Dickey, Geha, Genel, Hayward, Maller, Mandyam, Pandya, Popping,
  Rafieferantsoa, Somerville, \& Tinker}]{hahn2018a}
Hahn, C., Starkenburg, T.~K., Choi, E., {et~al.} 2018{\natexlab{b}}

\bibitem[{Han {et~al.}(2015)Han, Eke, Frenk, Mandelbaum, Norberg, Schneider,
  Peacock, Jing, Baldry, {Bland-Hawthorn}, Brough, Brown, Liske, Loveday, \&
  Robotham}]{han2015}
Han, J., Eke, V.~R., Frenk, C.~S., {et~al.} 2015, Monthly Notices of the Royal
  Astronomical Society, 446, 1356, \dodoi{10.1093/mnras/stu2178}

\bibitem[{Hopkins \& Beacom(2006)}]{hopkins2006}
Hopkins, A.~M., \& Beacom, J.~F. 2006, The Astrophysical Journal, 651, 142,
  \dodoi{10.1086/506610}

\bibitem[{Hopkins {et~al.}(2014)Hopkins, Kere{\v s}, O{\~n}orbe,
  {Faucher-Gigu{\`e}re}, Quataert, Murray, \& Bullock}]{hopkins2014}
Hopkins, P.~F., Kere{\v s}, D., O{\~n}orbe, J., {et~al.} 2014, Monthly Notices
  of the Royal Astronomical Society, 445, 581, \dodoi{10.1093/mnras/stu1738}

\bibitem[{Ilbert {et~al.}(2013)Ilbert, McCracken, Le~F{\`e}vre, Capak, Dunlop,
  Karim, Renzini, Caputi, Boissier, Arnouts, Aussel, Comparat, Guo, Hudelot,
  Kartaltepe, Kneib, Krogager, Le~Floc'h, Lilly, Mellier, {Milvang-Jensen},
  Moutard, Onodera, Richard, Salvato, Sanders, Scoville, Silverman, Taniguchi,
  Tasca, Thomas, Toft, Tresse, Vergani, Wolk, \& Zirm}]{ilbert2013}
Ilbert, O., McCracken, H.~J., Le~F{\`e}vre, O., {et~al.} 2013, Astronomy and
  Astrophysics, 556, A55, \dodoi{10.1051/0004-6361/201321100}

\bibitem[{Ishida {et~al.}(2015)Ishida, Vitenti, {Penna-Lima}, Cisewski, {de
  Souza}, Trindade, Cameron, Busti, \& {COIN Collaboration}}]{ishida2015}
Ishida, E. E.~O., Vitenti, S. D.~P., {Penna-Lima}, M., {et~al.} 2015, Astronomy
  and Computing, 13, 1, \dodoi{10.1016/j.ascom.2015.09.001}

\bibitem[{Karim {et~al.}(2011)Karim, Schinnerer, {Mart{\'i}nez-Sansigre},
  Sargent, {van der Wel}, Rix, Ilbert, Smol{\v c}i{\'c}, Carilli, Pannella,
  Koekemoer, Bell, \& Salvato}]{karim2011}
Karim, A., Schinnerer, E., {Mart{\'i}nez-Sansigre}, A., {et~al.} 2011, The
  Astrophysical Journal, 730, 61, \dodoi{10.1088/0004-637X/730/2/61}

\bibitem[{Kauffmann {et~al.}(2003)Kauffmann, Heckman, White, Charlot, Tremonti,
  Peng, Seibert, Brinkmann, Nichol, SubbaRao, \& York}]{kauffmann2003}
Kauffmann, G., Heckman, T.~M., White, S. D.~M., {et~al.} 2003, Monthly Notices
  of the Royal Astronomical Society, 341, 54,
  \dodoi{10.1046/j.1365-8711.2003.06292.x}

\bibitem[{Kelson(2014)}]{kelson2014}
Kelson, D.~D. 2014, arXiv:1406.5191 [astro-ph].
\newblock \doarXiv{1406.5191}

\bibitem[{Khandai {et~al.}(2015)Khandai, Di~Matteo, Croft, Wilkins, Feng,
  Tucker, DeGraf, \& Liu}]{khandai2015}
Khandai, N., Di~Matteo, T., Croft, R., {et~al.} 2015, Monthly Notices of the
  Royal Astronomical Society, 450, 1349, \dodoi{10.1093/mnras/stv627}

\bibitem[{Kravtsov {et~al.}(2004)Kravtsov, Berlind, Wechsler, Klypin,
  Gottl{\"o}ber, Allgood, \& Primack}]{kravtsov2004}
Kravtsov, A.~V., Berlind, A.~A., Wechsler, R.~H., {et~al.} 2004, The
  Astrophysical Journal, 609, 35, \dodoi{10.1086/420959}

\bibitem[{Lacerna {et~al.}(2014)Lacerna, Padilla, \& Stasyszyn}]{lacerna2014}
Lacerna, I., Padilla, N., \& Stasyszyn, F. 2014, Monthly Notices of the Royal
  Astronomical Society, 443, 3107, \dodoi{10.1093/mnras/stu1318}

\bibitem[{Lange {et~al.}(2018)Lange, van~den Bosch, Zentner, Wang, \&
  Villarreal}]{lange2018a}
Lange, J.~U., van~den Bosch, F.~C., Zentner, A.~R., Wang, K., \& Villarreal,
  A.~S. 2018, arXiv:1811.03596 [astro-ph].
\newblock \doarXiv{1811.03596}

\bibitem[{Larson {et~al.}(1980)Larson, Tinsley, \& Caldwell}]{larson1980}
Larson, R.~B., Tinsley, B.~M., \& Caldwell, C.~N. 1980, The Astrophysical
  Journal, 237, 692, \dodoi{10.1086/157917}

\bibitem[{Leauthaud {et~al.}(2012)Leauthaud, Tinker, Bundy, Behroozi, Massey,
  Rhodes, George, Kneib, Benson, Wechsler, Busha, Capak, Cort{\^e}s, Ilbert,
  Koekemoer, Le~F{\`e}vre, Lilly, McCracken, Salvato, Schrabback, Scoville,
  Smith, \& Taylor}]{leauthaud2012}
Leauthaud, A., Tinker, J., Bundy, K., {et~al.} 2012, The Astrophysical Journal,
  744, 159, \dodoi{10.1088/0004-637X/744/2/159}

\bibitem[{Lee {et~al.}(2015)Lee, Sanders, Casey, Toft, Scoville, Hung,
  Le~Floc'h, Ilbert, Zahid, Aussel, Capak, Kartaltepe, Kewley, Li, Schawinski,
  Sheth, \& Xiao}]{lee2015}
Lee, N., Sanders, D.~B., Casey, C.~M., {et~al.} 2015, The Astrophysical
  Journal, 801, 80, \dodoi{10.1088/0004-637X/801/2/80}

\bibitem[{Leja {et~al.}(2018)Leja, Carnall, Johnson, Conroy, \&
  Speagle}]{leja2018a}
Leja, J., Carnall, A.~C., Johnson, B.~D., Conroy, C., \& Speagle, J.~S. 2018,
  arXiv:1811.03637 [astro-ph].
\newblock \doarXiv{1811.03637}

\bibitem[{Leja {et~al.}(2013)Leja, {van Dokkum}, \& Franx}]{leja2013}
Leja, J., {van Dokkum}, P., \& Franx, M. 2013, The Astrophysical Journal, 766,
  \dodoi{10.1088/0004-637X/766/1/33}

\bibitem[{Leja {et~al.}(2015)Leja, {van Dokkum}, Franx, \& Whitaker}]{leja2015}
Leja, J., {van Dokkum}, P.~G., Franx, M., \& Whitaker, K.~E. 2015, 798, 115,
  \dodoi{10.1088/0004-637X/798/2/115}

\bibitem[{Li \& White(2009)}]{li2009}
Li, C., \& White, S. D.~M. 2009, Monthly Notices of the Royal Astronomical
  Society, 398, 2177, \dodoi{10.1111/j.1365-2966.2009.15268.x}

\bibitem[{Li {et~al.}(2008)Li, Mo, \& Gao}]{li2008}
Li, Y., Mo, H.~J., \& Gao, L. 2008, Monthly Notices of the Royal Astronomical
  Society, 389, 1419, \dodoi{10.1111/j.1365-2966.2008.13667.x}

\bibitem[{Lim {et~al.}(2016)Lim, Mo, Wang, \& Yang}]{lim2016}
Lim, S.~H., Mo, H.~J., Wang, H., \& Yang, X. 2016, Monthly Notices of the Royal
  Astronomical Society, 455, 499, \dodoi{10.1093/mnras/stv2282}

\bibitem[{Lu {et~al.}(2014)Lu, Wechsler, Somerville, Croton, Porter, Primack,
  Behroozi, Ferguson, Koo, Guo, Safarzadeh, Finlator, Castellano, White,
  Sommariva, \& Moody}]{lu2014}
Lu, Y., Wechsler, R.~H., Somerville, R.~S., {et~al.} 2014, The Astrophysical
  Journal, 795, 123, \dodoi{10.1088/0004-637X/795/2/123}

\bibitem[{Madau \& Dickinson(2014)}]{madau2014}
Madau, P., \& Dickinson, M. 2014, Annual Review of Astronomy and Astrophysics,
  52, 415, \dodoi{10.1146/annurev-astro-081811-125615}

\bibitem[{Magdis {et~al.}(2012)Magdis, Daddi, B{\'e}thermin, Sargent, Elbaz,
  Pannella, Dickinson, Dannerbauer, {da Cunha}, Walter, Rigopoulou,
  Charmandaris, Hwang, \& Kartaltepe}]{magdis2012}
Magdis, G.~E., Daddi, E., B{\'e}thermin, M., {et~al.} 2012, The Astrophysical
  Journal, 760, 6, \dodoi{10.1088/0004-637X/760/1/6}

\bibitem[{Mamon {et~al.}(2004)Mamon, Sanchis, {Salvador-Sol{\'e}}, \&
  Solanes}]{mamon2004}
Mamon, G.~A., Sanchis, T., {Salvador-Sol{\'e}}, E., \& Solanes, J.~M. 2004,
  Astronomy and Astrophysics, 414, 445, \dodoi{10.1051/0004-6361:20034155}

\bibitem[{Mandelbaum {et~al.}(2006)Mandelbaum, Seljak, Kauffmann, Hirata, \&
  Brinkmann}]{mandelbaum2006a}
Mandelbaum, R., Seljak, U., Kauffmann, G., Hirata, C.~M., \& Brinkmann, J.
  2006, Monthly Notices of the Royal Astronomical Society, 368, 715,
  \dodoi{10.1111/j.1365-2966.2006.10156.x}

\bibitem[{Marchesini {et~al.}(2009)Marchesini, {van Dokkum},
  F{\"o}rster~Schreiber, Franx, Labb{\'e}, \& Wuyts}]{marchesini2009}
Marchesini, D., {van Dokkum}, P.~G., F{\"o}rster~Schreiber, N.~M., {et~al.}
  2009, The Astrophysical Journal, 701, 1765,
  \dodoi{10.1088/0004-637X/701/2/1765}

\bibitem[{Matthee {et~al.}(2017)Matthee, Schaye, Crain, Schaller, Bower, \&
  Theuns}]{matthee2017}
Matthee, J., Schaye, J., Crain, R.~A., {et~al.} 2017, Monthly Notices of the
  Royal Astronomical Society, 465, 2381, \dodoi{10.1093/mnras/stw2884}

\bibitem[{Mitra {et~al.}(2015)Mitra, Dav{\'e}, \& Finlator}]{mitra2015}
Mitra, S., Dav{\'e}, R., \& Finlator, K. 2015, Monthly Notices of the Royal
  Astronomical Society, 452, 1184, \dodoi{10.1093/mnras/stv1387}

\bibitem[{Mitra {et~al.}(2017)Mitra, Dav{\'e}, Simha, \& Finlator}]{mitra2017}
Mitra, S., Dav{\'e}, R., Simha, V., \& Finlator, K. 2017, Monthly Notices of
  the Royal Astronomical Society, 464, 2766, \dodoi{10.1093/mnras/stw2527}

\bibitem[{Moore {et~al.}(1998)Moore, Lake, \& Katz}]{moore1998}
Moore, B., Lake, G., \& Katz, N. 1998, The Astrophysical Journal, 495, 139,
  \dodoi{10.1086/305264}

\bibitem[{More {et~al.}(2011)More, {van den Bosch}, Cacciato, Skibba, Mo, \&
  Yang}]{more2011}
More, S., {van den Bosch}, F.~C., Cacciato, M., {et~al.} 2011, Monthly Notices
  of the Royal Astronomical Society, 410, 210,
  \dodoi{10.1111/j.1365-2966.2010.17436.x}

\bibitem[{Moster {et~al.}(2013)Moster, Naab, \& White}]{moster2013}
Moster, B.~P., Naab, T., \& White, S. D.~M. 2013, Monthly Notices of the Royal
  Astronomical Society, 428, 3121, \dodoi{10.1093/mnras/sts261}

\bibitem[{Moster {et~al.}(2017)Moster, Naab, \& White}]{moster2017}
---. 2017, arXiv:1705.05373 [astro-ph].
\newblock \doarXiv{1705.05373}

\bibitem[{Moustakas {et~al.}(2013)Moustakas, Coil, Aird, Blanton, Cool,
  Eisenstein, Mendez, Wong, Zhu, \& Arnouts}]{moustakas2013}
Moustakas, J., Coil, A.~L., Aird, J., {et~al.} 2013, The Astrophysical Journal,
  767, 50, \dodoi{10.1088/0004-637X/767/1/50}

\bibitem[{Muzzin {et~al.}(2013)Muzzin, Marchesini, Stefanon, Franx, McCracken,
  {Milvang-Jensen}, Dunlop, Fynbo, Brammer, Labb{\'e}, \& {van
  Dokkum}}]{muzzin2013}
Muzzin, A., Marchesini, D., Stefanon, M., {et~al.} 2013, The Astrophysical
  Journal, 777, 18, \dodoi{10.1088/0004-637X/777/1/18}

\bibitem[{Noeske {et~al.}(2007)Noeske, Weiner, Faber, Papovich, Koo,
  Somerville, Bundy, Conselice, Newman, Schiminovich, Le~Floc'h, Coil, Rieke,
  Lotz, Primack, Barmby, Cooper, Davis, Ellis, Fazio, Guhathakurta, Huang,
  Kassin, Martin, Phillips, Rich, Small, Willmer, \& Wilson}]{noeske2007}
Noeske, K.~G., Weiner, B.~J., Faber, S.~M., {et~al.} 2007, The Astrophysical
  Journal Letters, 660, L43, \dodoi{10.1086/517926}

\bibitem[{Parejko {et~al.}(2013)Parejko, Sunayama, Padmanabhan, Wake, Berlind,
  Bizyaev, Blanton, Bolton, {van den Bosch}, Brinkmann, Brownstein, {da Costa},
  Eisenstein, Guo, Kazin, Maia, Malanushenko, Maraston, McBride, Nichol,
  Oravetz, Pan, Percival, Prada, Ross, Ross, Schlegel, Schneider, Simmons,
  Skibba, Tinker, Tojeiro, Weaver, Wetzel, White, Weinberg, Thomas, Zehavi, \&
  Zheng}]{parejko2013}
Parejko, J.~K., Sunayama, T., Padmanabhan, N., {et~al.} 2013, Monthly Notices
  of the Royal Astronomical Society, 429, 98, \dodoi{10.1093/mnras/sts314}

\bibitem[{Patel {et~al.}(2015)Patel, Kelson, Williams, Mulchaey, Dressler,
  McCarthy, \& Shectman}]{patel2015}
Patel, S.~G., Kelson, D.~D., Williams, R.~J., {et~al.} 2015, The Astrophysical
  Journal Letters, 799, L17, \dodoi{10.1088/2041-8205/799/2/L17}

\bibitem[{Peng {et~al.}(2015)Peng, Maiolino, \& Cochrane}]{peng2015}
Peng, Y., Maiolino, R., \& Cochrane, R. 2015, Nature, 521, 192,
  \dodoi{10.1038/nature14439}

\bibitem[{Peng {et~al.}(2010)Peng, Lilly, Kova{\v c}, Bolzonella, Pozzetti,
  Renzini, Zamorani, Ilbert, Knobel, Iovino, Maier, Cucciati, Tasca, Carollo,
  Silverman, Kampczyk, {de Ravel}, Sanders, Scoville, Contini, Mainieri,
  Scodeggio, Kneib, Le~F{\`e}vre, Bardelli, Bongiorno, Caputi, Coppa, {de la
  Torre}, Franzetti, Garilli, Lamareille, Le~Borgne, Le~Brun, Mignoli,
  Perez~Montero, Pello, Ricciardelli, Tanaka, Tresse, Vergani, Welikala, Zucca,
  Oesch, Abbas, Barnes, Bordoloi, Bottini, Cappi, Cassata, Cimatti, Fumana,
  Hasinger, Koekemoer, Leauthaud, Maccagni, Marinoni, McCracken, Memeo, Meneux,
  Nair, Porciani, Presotto, \& Scaramella}]{peng2010}
Peng, Y.-j., Lilly, S.~J., Kova{\v c}, K., {et~al.} 2010, The Astrophysical
  Journal, 721, 193, \dodoi{10.1088/0004-637X/721/1/193}

\bibitem[{Pillepich {et~al.}(2018)Pillepich, Springel, Nelson, Genel, Naiman,
  Pakmor, Hernquist, Torrey, Vogelsberger, Weinberger, \&
  Marinacci}]{pillepich2018}
Pillepich, A., Springel, V., Nelson, D., {et~al.} 2018, Monthly Notices of the
  Royal Astronomical Society, 473, 4077, \dodoi{10.1093/mnras/stx2656}

\bibitem[{Reddick {et~al.}(2013)Reddick, Wechsler, Tinker, \&
  Behroozi}]{reddick2013}
Reddick, R.~M., Wechsler, R.~H., Tinker, J.~L., \& Behroozi, P.~S. 2013, The
  Astrophysical Journal, 771, 30, \dodoi{10.1088/0004-637X/771/1/30}

\bibitem[{{Rodr{\'i}guez-Puebla} {et~al.}(2016){Rodr{\'i}guez-Puebla}, Primack,
  Behroozi, \& Faber}]{rodriguez-puebla2016a}
{Rodr{\'i}guez-Puebla}, A., Primack, J.~R., Behroozi, P., \& Faber, S.~M. 2016,
  Monthly Notices of the Royal Astronomical Society, 455, 2592,
  \dodoi{10.1093/mnras/stv2513}

\bibitem[{Roediger \& Courteau(2015)}]{roediger2015}
Roediger, J.~C., \& Courteau, S. 2015, Monthly Notices of the Royal
  Astronomical Society, 452, 3209, \dodoi{10.1093/mnras/stv1499}

\bibitem[{Salim {et~al.}(2007)Salim, Rich, Charlot, Brinchmann, Johnson,
  Schiminovich, Seibert, Mallery, Heckman, Forster, Friedman, Martin,
  Morrissey, Neff, Small, Wyder, Bianchi, Donas, Lee, Madore, Milliard, Szalay,
  Welsh, \& Yi}]{salim2007}
Salim, S., Rich, R.~M., Charlot, S., {et~al.} 2007, The Astrophysical Journal
  Supplement Series, 173, 267, \dodoi{10.1086/519218}

\bibitem[{Santini {et~al.}(2009)Santini, Fontana, Grazian, Salimbeni, Fiore,
  Fontanot, Boutsia, Castellano, Cristiani, {de Santis}, Gallozzi, Giallongo,
  Menci, Nonino, Paris, Pentericci, \& Vanzella}]{santini2009}
Santini, P., Fontana, A., Grazian, A., {et~al.} 2009, Astronomy and
  Astrophysics, 504, 751, \dodoi{10.1051/0004-6361/200811434}

\bibitem[{Schreiber {et~al.}(2015)Schreiber, Pannella, Elbaz, B{\'e}thermin,
  Inami, Dickinson, Magnelli, Wang, Aussel, Daddi, Juneau, Shu, Sargent, Buat,
  Faber, Ferguson, Giavalisco, Koekemoer, Magdis, Morrison, Papovich, Santini,
  \& Scott}]{schreiber2015}
Schreiber, C., Pannella, M., Elbaz, D., {et~al.} 2015, Astronomy and
  Astrophysics, 575, A74, \dodoi{10.1051/0004-6361/201425017}

\bibitem[{Silk \& Mamon(2012)}]{silk2012}
Silk, J., \& Mamon, G.~A. 2012, Research in Astronomy and Astrophysics, 12,
  917, \dodoi{10.1088/1674-4527/12/8/004}

\bibitem[{Somerville \& Dav{\'e}(2015)}]{somerville2015}
Somerville, R.~S., \& Dav{\'e}, R. 2015, Annual Review of Astronomy and
  Astrophysics, 53, 51, \dodoi{10.1146/annurev-astro-082812-140951}

\bibitem[{Somerville {et~al.}(2012)Somerville, Gilmore, Primack, \&
  Dom{\'i}nguez}]{somerville2012}
Somerville, R.~S., Gilmore, R.~C., Primack, J.~R., \& Dom{\'i}nguez, A. 2012,
  Monthly Notices of the Royal Astronomical Society, 423, 1992,
  \dodoi{10.1111/j.1365-2966.2012.20490.x}

\bibitem[{Sparre {et~al.}(2017)Sparre, Hayward, Feldmann,
  {Faucher-Gigu{\`e}re}, Muratov, Kere{\v s}, \& Hopkins}]{sparre2017}
Sparre, M., Hayward, C.~C., Feldmann, R., {et~al.} 2017, Monthly Notices of the
  Royal Astronomical Society, 466, 88, \dodoi{10.1093/mnras/stw3011}

\bibitem[{Sparre {et~al.}(2015)Sparre, Hayward, Springel, Vogelsberger, Genel,
  Torrey, Nelson, Sijacki, \& Hernquist}]{sparre2015}
Sparre, M., Hayward, C.~C., Springel, V., {et~al.} 2015, Monthly Notices of the
  Royal Astronomical Society, 447, 3548, \dodoi{10.1093/mnras/stu2713}

\bibitem[{Speagle {et~al.}(2014)Speagle, Steinhardt, Capak, \&
  Silverman}]{speagle2014}
Speagle, J.~S., Steinhardt, C.~L., Capak, P.~L., \& Silverman, J.~D. 2014, The
  Astrophysical Journal Supplement Series, 214, 15,
  \dodoi{10.1088/0067-0049/214/2/15}

\bibitem[{Sunayama {et~al.}(2016)Sunayama, Hearin, Padmanabhan, \&
  Leauthaud}]{sunayama2016}
Sunayama, T., Hearin, A.~P., Padmanabhan, N., \& Leauthaud, A. 2016, Monthly
  Notices of the Royal Astronomical Society, 458, 1510,
  \dodoi{10.1093/mnras/stw332}

\bibitem[{{Taghizadeh-Popp} {et~al.}(2015){Taghizadeh-Popp}, Fall, White, \&
  Szalay}]{taghizadeh-popp2015}
{Taghizadeh-Popp}, M., Fall, S.~M., White, R.~L., \& Szalay, A.~S. 2015, The
  Astrophysical Journal, 801, 14, \dodoi{10.1088/0004-637X/801/1/14}

\bibitem[{Takada {et~al.}(2014)Takada, Ellis, Chiba, Greene, Aihara, Arimoto,
  Bundy, Cohen, Dor{\'e}, Graves, Gunn, Heckman, Hirata, Ho, Kneib,
  Le~F{\`e}vre, Lin, More, Murayama, Nagao, Ouchi, Seiffert, Silverman,
  Sodr{\'e}, Spergel, Strauss, Sugai, Suto, Takami, \& Wyse}]{takada2014}
Takada, M., Ellis, R.~S., Chiba, M., {et~al.} 2014, Publications of the
  Astronomical Society of Japan, 66, R1, \dodoi{10.1093/pasj/pst019}

\bibitem[{Tamura {et~al.}(2016)Tamura, Takato, Shimono, Moritani, Yabe,
  Ishizuka, Ueda, Kamata, Aghazarian, Arnouts, Barban, Barkhouser, Borges,
  Braun, Carr, Chabaud, Chang, Chen, Chiba, Chou, Chu, Cohen, {de Almeida}, {de
  Oliveira}, {de Oliveira}, Dekany, Dohlen, {dos Santos}, {dos Santos}, Ellis,
  Fabricius, Ferrand, Ferreira, Golebiowski, Greene, Gross, Gunn, Hammond,
  Harding, Hart, Heckman, Hirata, Ho, Hope, Hovland, Hsu, Hu, Huang, Jaquet,
  Jing, Karr, Kimura, King, Komatsu, Le~Brun, Le~F{\`e}vre, Le~Fur, Le~Mignant,
  Ling, Loomis, Lupton, Madec, Mao, Marrara, {Mendes de Oliveira}, Minowa,
  Morantz, Murayama, Murray, Ohyama, Orndorff, Pascal, Pereira, Reiley,
  Reinecke, Ritter, Roberts, Schwochert, Seiffert, Smee, Sodre, Spergel,
  Steinkraus, Strauss, Surace, Suto, Suzuki, Swinbank, Tait, Takada, Tamura,
  Tanaka, Tresse, Verducci, Vibert, Vidal, Wang, Wen, Yan, \&
  Yasuda}]{tamura2016}
Tamura, N., Takato, N., Shimono, A., {et~al.} 2016, in Ground-Based and
  {{Airborne Instrumentation}} for {{Astronomy VI}}, Vol. 9908, {eprint:
  arXiv:1608.01075}, 99081M

\bibitem[{Taylor {et~al.}(2009)Taylor, Franx, {van Dokkum}, Bell, Brammer,
  Rudnick, Wuyts, Gawiser, Lira, Urry, \& Rix}]{taylor2009}
Taylor, E.~N., Franx, M., {van Dokkum}, P.~G., {et~al.} 2009, The Astrophysical
  Journal, 694, 1171, \dodoi{10.1088/0004-637X/694/2/1171}

\bibitem[{Tinker {et~al.}(2011)Tinker, Wetzel, \& Conroy}]{tinker2011}
Tinker, J., Wetzel, A., \& Conroy, C. 2011, ArXiv e-prints, 1107,
  arXiv:1107.5046

\bibitem[{Tinker {et~al.}(2018{\natexlab{a}})Tinker, Hahn, Mao, \&
  Wetzel}]{tinker2018b}
Tinker, J.~L., Hahn, C., Mao, Y.-Y., \& Wetzel, A.~R. 2018{\natexlab{a}},
  Monthly Notices of the Royal Astronomical Society, 478, 4487,
  \dodoi{10.1093/mnras/sty1263}

\bibitem[{Tinker {et~al.}(2018{\natexlab{b}})Tinker, Hahn, Mao, Wetzel, \&
  Conroy}]{tinker2018}
Tinker, J.~L., Hahn, C., Mao, Y.-Y., Wetzel, A.~R., \& Conroy, C.
  2018{\natexlab{b}}, Monthly Notices of the Royal Astronomical Society, 477,
  935, \dodoi{10.1093/mnras/sty666}

\bibitem[{Tinker {et~al.}(2013)Tinker, Leauthaud, Bundy, George, Behroozi,
  Massey, Rhodes, \& Wechsler}]{tinker2013}
Tinker, J.~L., Leauthaud, A., Bundy, K., {et~al.} 2013, The Astrophysical
  Journal, 778, 93, \dodoi{10.1088/0004-637X/778/2/93}

\bibitem[{Tinker {et~al.}(2017{\natexlab{a}})Tinker, Wetzel, Conroy, \&
  Mao}]{tinker2017b}
Tinker, J.~L., Wetzel, A.~R., Conroy, C., \& Mao, Y.-Y. 2017{\natexlab{a}},
  Monthly Notices of the Royal Astronomical Society, 472, 2504,
  \dodoi{10.1093/mnras/stx2066}

\bibitem[{Tinker {et~al.}(2017{\natexlab{b}})Tinker, Brownstein, Guo,
  Leauthaud, Maraston, Masters, {Montero-Dorta}, Thomas, Tojeiro, Weiner,
  Zehavi, \& Olmstead}]{tinker2017}
Tinker, J.~L., Brownstein, J.~R., Guo, H., {et~al.} 2017{\natexlab{b}}, The
  Astrophysical Journal, 839, 121, \dodoi{10.3847/1538-4357/aa6845}

\bibitem[{Tojeiro {et~al.}(2009)Tojeiro, Wilkins, Heavens, Panter, \&
  Jimenez}]{tojeiro2009}
Tojeiro, R., Wilkins, S., Heavens, A.~F., Panter, B., \& Jimenez, R. 2009, The
  Astrophysical Journal Supplement Series, 185, 1,
  \dodoi{10.1088/0067-0049/185/1/1}

\bibitem[{Tojeiro {et~al.}(2017)Tojeiro, Eardley, Peacock, Norberg, Alpaslan,
  Driver, Henriques, Hopkins, Kafle, Robotham, Thomas, Tonini, \&
  Wild}]{tojeiro2017}
Tojeiro, R., Eardley, E., Peacock, J.~A., {et~al.} 2017, Monthly Notices of the
  Royal Astronomical Society, 470, 3720, \dodoi{10.1093/mnras/stx1466}

\bibitem[{Vale \& Ostriker(2006)}]{vale2006}
Vale, A., \& Ostriker, J.~P. 2006, Monthly Notices of the Royal Astronomical
  Society, 371, 1173, \dodoi{10.1111/j.1365-2966.2006.10605.x}

\bibitem[{Velander {et~al.}(2014)Velander, {van Uitert}, Hoekstra, Coupon,
  Erben, Heymans, Hildebrandt, Kitching, Mellier, Miller, Van~Waerbeke,
  Bonnett, Fu, Giodini, Hudson, Kuijken, Rowe, Schrabback, \&
  Semboloni}]{velander2014}
Velander, M., {van Uitert}, E., Hoekstra, H., {et~al.} 2014, Monthly Notices of
  the Royal Astronomical Society, 437, 2111, \dodoi{10.1093/mnras/stt2013}

\bibitem[{Vogelsberger {et~al.}(2014)Vogelsberger, Genel, Springel, Torrey,
  Sijacki, Xu, Snyder, Nelson, \& Hernquist}]{vogelsberger2014}
Vogelsberger, M., Genel, S., Springel, V., {et~al.} 2014, Monthly Notices of
  the Royal Astronomical Society, 444, 1518, \dodoi{10.1093/mnras/stu1536}

\bibitem[{Wang {et~al.}(2013)Wang, Farrah, Oliver, Amblard, B{\'e}thermin,
  Bock, Conley, Cooray, Halpern, Heinis, Ibar, Ilbert, Ivison, Marsden,
  Roseboom, {Rowan-Robinson}, Schulz, Smith, Viero, \& Zemcov}]{wang2013}
Wang, L., Farrah, D., Oliver, S.~J., {et~al.} 2013, Monthly Notices of the
  Royal Astronomical Society, 431, 648, \dodoi{10.1093/mnras/stt190}

\bibitem[{Wang {et~al.}(2008)Wang, Yang, Mo, {van den Bosch}, Weinmann, \&
  Chu}]{wang2008}
Wang, Y., Yang, X., Mo, H.~J., {et~al.} 2008, The Astrophysical Journal, 687,
  919, \dodoi{10.1086/591836}

\bibitem[{Wechsler \& Tinker(2018)}]{wechsler2018}
Wechsler, R.~H., \& Tinker, J.~L. 2018, ArXiv e-prints, 1804, arXiv:1804.03097

\bibitem[{Wechsler {et~al.}(2006)Wechsler, Zentner, Bullock, Kravtsov, \&
  Allgood}]{wechsler2006}
Wechsler, R.~H., Zentner, A.~R., Bullock, J.~S., Kravtsov, A.~V., \& Allgood,
  B. 2006, The Astrophysical Journal, 652, 71, \dodoi{10.1086/507120}

\bibitem[{Wetzel {et~al.}(2009)Wetzel, Cohn, \& White}]{wetzel2009}
Wetzel, A.~R., Cohn, J.~D., \& White, M. 2009, Monthly Notices of the Royal
  Astronomical Society, 395, 1376, \dodoi{10.1111/j.1365-2966.2009.14424.x}

\bibitem[{Wetzel {et~al.}(2007)Wetzel, Cohn, White, Holz, \&
  Warren}]{wetzel2007}
Wetzel, A.~R., Cohn, J.~D., White, M., Holz, D.~E., \& Warren, M.~S. 2007, The
  Astrophysical Journal, 656, 139, \dodoi{10.1086/510444}

\bibitem[{Wetzel {et~al.}(2012)Wetzel, Tinker, \& Conroy}]{wetzel2012}
Wetzel, A.~R., Tinker, J.~L., \& Conroy, C. 2012, Monthly Notices of the Royal
  Astronomical Society, 424, 232, \dodoi{10.1111/j.1365-2966.2012.21188.x}

\bibitem[{Wetzel {et~al.}(2013)Wetzel, Tinker, Conroy, \& {van den
  Bosch}}]{wetzel2013}
Wetzel, A.~R., Tinker, J.~L., Conroy, C., \& {van den Bosch}, F.~C. 2013,
  Monthly Notices of the Royal Astronomical Society, 432, 336,
  \dodoi{10.1093/mnras/stt469}

\bibitem[{Wetzel {et~al.}(2014)Wetzel, Tinker, Conroy, \& {van den
  Bosch}}]{wetzel2014}
---. 2014, Monthly Notices of the Royal Astronomical Society, 439, 2687,
  \dodoi{10.1093/mnras/stu122}

\bibitem[{Wetzel \& White(2010)}]{wetzel2010}
Wetzel, A.~R., \& White, M. 2010, Monthly Notices of the Royal Astronomical
  Society, 403, 1072, \dodoi{10.1111/j.1365-2966.2009.16191.x}

\bibitem[{Weyant {et~al.}(2013)Weyant, Schafer, \& {Wood-Vasey}}]{weyant2013}
Weyant, A., Schafer, C., \& {Wood-Vasey}, W.~M. 2013, The Astrophysical
  Journal, 764, 116, \dodoi{10.1088/0004-637X/764/2/116}

\bibitem[{Whitaker {et~al.}(2012)Whitaker, {van Dokkum}, Brammer, \&
  Franx}]{whitaker2012}
Whitaker, K.~E., {van Dokkum}, P.~G., Brammer, G., \& Franx, M. 2012, The
  Astrophysical Journal Letters, 754, L29, \dodoi{10.1088/2041-8205/754/2/L29}

\bibitem[{White(2002)}]{white2002}
White, M. 2002, The Astrophysical Journal Supplement Series, 143, 241,
  \dodoi{10.1086/342752}

\bibitem[{White {et~al.}(2010)White, Cohn, \& Smit}]{white2010}
White, M., Cohn, J.~D., \& Smit, R. 2010, Monthly Notices of the Royal
  Astronomical Society, 408, 1818, \dodoi{10.1111/j.1365-2966.2010.17248.x}

\bibitem[{Wilkinson {et~al.}(2017)Wilkinson, Maraston, Goddard, Thomas, \&
  Parikh}]{wilkinson2017}
Wilkinson, D.~M., Maraston, C., Goddard, D., Thomas, D., \& Parikh, T. 2017,
  arXiv:1711.00865 [astro-ph].
\newblock \doarXiv{1711.00865}

\bibitem[{Yang {et~al.}(2006)Yang, Mo, \& {van den Bosch}}]{yang2006}
Yang, X., Mo, H.~J., \& {van den Bosch}, F.~C. 2006, The Astrophysical Journal
  Letters, 638, L55, \dodoi{10.1086/501069}

\bibitem[{Yang {et~al.}(2009)Yang, Mo, \& {van den Bosch}}]{yang2009}
---. 2009, The Astrophysical Journal, 695, 900,
  \dodoi{10.1088/0004-637X/695/2/900}

\bibitem[{Yang {et~al.}(2005)Yang, Mo, {van den Bosch}, \& Jing}]{yang2005}
Yang, X., Mo, H.~J., {van den Bosch}, F.~C., \& Jing, Y.~P. 2005, Monthly
  Notices of the Royal Astronomical Society, 356, 1293,
  \dodoi{10.1111/j.1365-2966.2005.08560.x}

\bibitem[{York {et~al.}(2000)York, Adelman, Anderson, Anderson, Annis, Bahcall,
  Bakken, Barkhouser, Bastian, Berman, Boroski, Bracker, Briegel, Briggs,
  Brinkmann, Brunner, Burles, Carey, Carr, Castander, Chen, Colestock,
  Connolly, Crocker, Csabai, Czarapata, Davis, Doi, Dombeck, Eisenstein,
  Ellman, Elms, Evans, Fan, Federwitz, Fiscelli, Friedman, Frieman, Fukugita,
  Gillespie, Gunn, Gurbani, {de Haas}, Haldeman, Harris, Hayes, Heckman,
  Hennessy, Hindsley, Holm, Holmgren, Huang, Hull, Husby, Ichikawa, Ichikawa,
  Ivezi{\'c}, Kent, Kim, Kinney, Klaene, Kleinman, Kleinman, Knapp, Korienek,
  Kron, Kunszt, Lamb, Lee, Leger, Limmongkol, Lindenmeyer, Long, Loomis,
  Loveday, Lucinio, Lupton, MacKinnon, Mannery, Mantsch, Margon, McGehee,
  McKay, Meiksin, Merelli, Monet, Munn, Narayanan, Nash, Neilsen, Neswold,
  Newberg, Nichol, Nicinski, Nonino, Okada, Okamura, Ostriker, Owen, Pauls,
  Peoples, Peterson, Petravick, Pier, Pope, Pordes, Prosapio, Rechenmacher,
  Quinn, Richards, Richmond, Rivetta, Rockosi, Ruthmansdorfer, Sandford,
  Schlegel, Schneider, Sekiguchi, Sergey, Shimasaku, Siegmund, Smee, Smith,
  Snedden, Stone, Stoughton, Strauss, Stubbs, SubbaRao, Szalay, Szapudi,
  Szokoly, Thakar, Tremonti, Tucker, Uomoto, Vanden~Berk, Vogeley, Waddell,
  Wang, Watanabe, Weinberg, Yanny, Yasuda, \& {SDSS Collaboration}}]{york2000}
York, D.~G., Adelman, J., Anderson, Jr., J.~E., {et~al.} 2000, The Astronomical
  Journal, 120, 1579, \dodoi{10.1086/301513}

\bibitem[{Zehavi {et~al.}(2018)Zehavi, Contreras, Padilla, Smith, Baugh, \&
  Norberg}]{zehavi2018}
Zehavi, I., Contreras, S., Padilla, N., {et~al.} 2018, The Astrophysical
  Journal, 853, 84, \dodoi{10.3847/1538-4357/aaa54a}

\bibitem[{Zehavi {et~al.}(2011)Zehavi, Zheng, Weinberg, Blanton, Bahcall,
  Berlind, Brinkmann, Frieman, Gunn, Lupton, Nichol, Percival, Schneider,
  Skibba, Strauss, Tegmark, \& York}]{zehavi2011}
Zehavi, I., Zheng, Z., Weinberg, D.~H., {et~al.} 2011, The Astrophysical
  Journal, 736, 59, \dodoi{10.1088/0004-637X/736/1/59}

\bibitem[{Zheng {et~al.}(2007)Zheng, Coil, \& Zehavi}]{zheng2007}
Zheng, Z., Coil, A.~L., \& Zehavi, I. 2007, The Astrophysical Journal, 667,
  760, \dodoi{10.1086/521074}

\bibitem[{Zu \& Mandelbaum(2015)}]{zu2015}
Zu, Y., \& Mandelbaum, R. 2015, Monthly Notices of the Royal Astronomical
  Society, 454, 1161, \dodoi{10.1093/mnras/stv2062}

\end{thebibliography}
