\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{Abazajian {et~al.}(2009)Abazajian, {Adelman-McCarthy}, Ag\"ueros,
  Allam, Allende~Prieto, An, Anderson, Anderson, Annis, Bahcall,
  {Bailer-Jones}, Barentine, Bassett, Becker, Beers, Bell, Belokurov, Berlind,
  Berman, Bernardi, Bickerton, Bizyaev, Blakeslee, Blanton, Bochanski, Boroski,
  Brewington, Brinchmann, Brinkmann, Brunner, Budav\'ari, Carey, Carliles,
  Carr, Castander, Cinabro, Connolly, Csabai, Cunha, Czarapata, Davenport, {de
  Haas}, Dilday, Doi, Eisenstein, Evans, Evans, Fan, Friedman, Frieman,
  Fukugita, G\"ansicke, Gates, Gillespie, Gilmore, Gonzalez, Gonzalez, Grebel,
  Gunn, Gy\"ory, Hall, Harding, Harris, Harvanek, Hawley, Hayes, Heckman,
  Hendry, Hennessy, Hindsley, Hoblitt, Hogan, Hogg, Holtzman, Hyde, Ichikawa,
  Ichikawa, Im, Ivezi\'c, Jester, Jiang, Johnson, Jorgensen, Juri\'c, Kent,
  Kessler, Kleinman, Knapp, Konishi, Kron, Krzesinski, Kuropatkin, Lampeitl,
  Lebedeva, Lee, Lee, French~Leger, L\'epine, Li, Lima, Lin, Long, Loomis,
  Loveday, Lupton, Magnier, Malanushenko, Malanushenko, Mandelbaum, Margon,
  Marriner, {Mart\'inez-Delgado}, Matsubara, McGehee, McKay, Meiksin, Morrison,
  Mullally, Munn, Murphy, Nash, Nebot, Neilsen, Newberg, Newman, Nichol,
  Nicinski, {Nieto-Santisteban}, Nitta, Okamura, Oravetz, Ostriker, Owen,
  Padmanabhan, Pan, Park, Pauls, Peoples, Percival, Pier, Pope, Pourbaix,
  Price, Purger, Quinn, Raddick, Re~Fiorentin, Richards, Richmond, Riess, Rix,
  Rockosi, Sako, Schlegel, Schneider, Scholz, Schreiber, Schwope, Seljak,
  Sesar, Sheldon, Shimasaku, Sibley, Simmons, Sivarani, Allyn~Smith, Smith,
  Smol{\v c}i\'c, Snedden, Stebbins, Steinmetz, Stoughton, Strauss, SubbaRao,
  Suto, Szalay, Szapudi, Szkody, Tanaka, Tegmark, Teodoro, Thakar, Tremonti,
  Tucker, Uomoto, Vanden~Berk, Vandenberg, Vidrih, Vogeley, Voges, Vogt,
  Wadadekar, Watters, Weinberg, West, White, Wilhite, Wonders, Yanny, Yocum,
  York, Zehavi, Zibetti, \& Zucker}]{abazajian2009}
Abazajian, K.~N., {Adelman-McCarthy}, J.~K., Ag\"ueros, M.~A., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0067-0049/182/2/543}{\JournalTitle{The
  Astrophysical Journal Supplement Series}, 182, 543}

\bibitem[{Alsing {et~al.}(2018)Alsing, Wandelt, \& Feeney}]{alsing2018}
Alsing, J., Wandelt, B., \& Feeney, S. 2018, \JournalTitle{arXiv:1801.01497
  [astro-ph]}, \href{http://arxiv.org/abs/1801.01497}{{\sffamily
  arXiv:1801.01497 [astro-ph]}}

\bibitem[{Baldry {et~al.}(2006)Baldry, Balogh, Bower, Glazebrook, Nichol,
  Bamford, \& Budavari}]{baldry2006}
Baldry, I.~K., Balogh, M.~L., Bower, R.~G., {et~al.} 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.11081.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 373, 469}

\bibitem[{Blanton \& Moustakas(2009)}]{blanton2009}
Blanton, M.~R., \& Moustakas, J. 2009,
  \href{http://dx.doi.org/10.1146/annurev-astro-082708-101734}{\JournalTitle{Annual
  Review of Astronomy and Astrophysics}, 47, 159}

\bibitem[{Blanton \& Roweis(2007)}]{blanton2007}
Blanton, M.~R., \& Roweis, S. 2007,
  \href{http://dx.doi.org/10.1086/510127}{\JournalTitle{The Astronomical
  Journal}, 133, 734}

\bibitem[{Blanton {et~al.}(2005)Blanton, Schlegel, Strauss, Brinkmann,
  Finkbeiner, Fukugita, Gunn, Hogg, Ivezi\'c, Knapp, Lupton, Munn, Schneider,
  Tegmark, \& Zehavi}]{blanton2005}
Blanton, M.~R., Schlegel, D.~J., Strauss, M.~A., {et~al.} 2005,
  \href{http://dx.doi.org/10.1086/429803}{\JournalTitle{The Astronomical
  Journal}, 129, 2562}

\bibitem[{Brinchmann {et~al.}(2004)Brinchmann, Charlot, White, Tremonti,
  Kauffmann, Heckman, \& Brinkmann}]{brinchmann2004}
Brinchmann, J., Charlot, S., White, S. D.~M., {et~al.} 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.07881.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 351, 1151}

\bibitem[{Campbell {et~al.}(2015)Campbell, {van den Bosch}, Hearin,
  Padmanabhan, Berlind, Mo, Tinker, \& Yang}]{campbell2015}
Campbell, D., {van den Bosch}, F.~C., Hearin, A., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv1091}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 452, 444}

\bibitem[{Chabrier(2003)}]{chabrier2003}
Chabrier, G. 2003,
  \href{http://dx.doi.org/10.1086/376392}{\JournalTitle{Publications of the
  Astronomical Society of the Pacific}, 115, 763}

\bibitem[{Conroy {et~al.}(2006)Conroy, Wechsler, \& Kravtsov}]{conroy2006}
Conroy, C., Wechsler, R.~H., \& Kravtsov, A.~V. 2006,
  \href{http://dx.doi.org/10.1086/503602}{\JournalTitle{The Astrophysical
  Journal}, 647, 201}

\bibitem[{Daddi {et~al.}(2007)Daddi, Dickinson, Morrison, Chary, Cimatti,
  Elbaz, Frayer, Renzini, Pope, Alexander, Bauer, Giavalisco, Huynh, Kurk, \&
  Mignoli}]{daddi2007}
Daddi, E., Dickinson, M., Morrison, G., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/521818}{\JournalTitle{The Astrophysical
  Journal}, 670, 156}

\bibitem[{Davis {et~al.}(1985)Davis, Efstathiou, Frenk, \& White}]{davis1985}
Davis, M., Efstathiou, G., Frenk, C.~S., \& White, S. D.~M. 1985,
  \href{http://dx.doi.org/10.1086/163168}{\JournalTitle{The Astrophysical
  Journal}, 292, 371}

\bibitem[{Drory {et~al.}(2009)Drory, Bundy, Leauthaud, Scoville, Capak, Ilbert,
  Kartaltepe, Kneib, McCracken, Salvato, Sanders, Thompson, \&
  Willott}]{drory2009}
Drory, N., Bundy, K., Leauthaud, A., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/707/2/1595}{\JournalTitle{The
  Astrophysical Journal}, 707, 1595}

\bibitem[{Genel {et~al.}(2014)Genel, Vogelsberger, Springel, Sijacki, Nelson,
  Snyder, {Rodriguez-Gomez}, Torrey, \& Hernquist}]{genel2014}
Genel, S., Vogelsberger, M., Springel, V., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1654}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 445, 175}

\bibitem[{Hahn {et~al.}(2017{\natexlab{a}})Hahn, Tinker, \& Wetzel}]{hahn2017}
Hahn, C., Tinker, J.~L., \& Wetzel, A.~R. 2017{\natexlab{a}},
  \href{http://dx.doi.org/10.3847/1538-4357/aa6d6b}{\JournalTitle{The
  Astrophysical Journal}, 841, 6}

\bibitem[{Hahn {et~al.}(2017{\natexlab{b}})Hahn, Vakili, Walsh, Hearin, Hogg,
  \& Campbell}]{hahn2017b}
Hahn, C., Vakili, M., Walsh, K., {et~al.} 2017{\natexlab{b}},
  \href{http://dx.doi.org/10.1093/mnras/stx894}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 469, 2791}

\bibitem[{Hahn {et~al.}(2015)Hahn, Blanton, Moustakas, Coil, Cool, Eisenstein,
  Skibba, Wong, \& Zhu}]{hahn2015}
Hahn, C., Blanton, M.~R., Moustakas, J., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/806/2/162}{\JournalTitle{The
  Astrophysical Journal}, 806, 162}

\bibitem[{Han {et~al.}(2015)Han, Eke, Frenk, Mandelbaum, Norberg, Schneider,
  Peacock, Jing, Baldry, {Bland-Hawthorn}, Brough, Brown, Liske, Loveday, \&
  Robotham}]{han2015}
Han, J., Eke, V.~R., Frenk, C.~S., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stu2178}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 446, 1356}

\bibitem[{Ilbert {et~al.}(2013)Ilbert, McCracken, Le~F\`evre, Capak, Dunlop,
  Karim, Renzini, Caputi, Boissier, Arnouts, Aussel, Comparat, Guo, Hudelot,
  Kartaltepe, Kneib, Krogager, Le~Floc'h, Lilly, Mellier, {Milvang-Jensen},
  Moutard, Onodera, Richard, Salvato, Sanders, Scoville, Silverman, Taniguchi,
  Tasca, Thomas, Toft, Tresse, Vergani, Wolk, \& Zirm}]{ilbert2013}
Ilbert, O., McCracken, H.~J., Le~F\`evre, O., {et~al.} 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201321100}{\JournalTitle{Astronomy
  and Astrophysics}, 556, A55}

\bibitem[{Karim {et~al.}(2011)Karim, Schinnerer, {Mart\'inez-Sansigre},
  Sargent, {van der Wel}, Rix, Ilbert, Smol{\v c}i\'c, Carilli, Pannella,
  Koekemoer, Bell, \& Salvato}]{karim2011}
Karim, A., Schinnerer, E., {Mart\'inez-Sansigre}, A., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/730/2/61}{\JournalTitle{The
  Astrophysical Journal}, 730, 61}

\bibitem[{Leauthaud {et~al.}(2012)Leauthaud, Tinker, Bundy, Behroozi, Massey,
  Rhodes, George, Kneib, Benson, Wechsler, Busha, Capak, Cort\^es, Ilbert,
  Koekemoer, Le~F\`evre, Lilly, McCracken, Salvato, Schrabback, Scoville,
  Smith, \& Taylor}]{leauthaud2012}
Leauthaud, A., Tinker, J., Bundy, K., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/744/2/159}{\JournalTitle{The
  Astrophysical Journal}, 744, 159}

\bibitem[{Lee {et~al.}(2015)Lee, Sanders, Casey, Toft, Scoville, Hung,
  Le~Floc'h, Ilbert, Zahid, Aussel, Capak, Kartaltepe, Kewley, Li, Schawinski,
  Sheth, \& Xiao}]{lee2015}
Lee, N., Sanders, D.~B., Casey, C.~M., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/801/2/80}{\JournalTitle{The
  Astrophysical Journal}, 801, 80}

\bibitem[{Leja {et~al.}(2013)Leja, {van Dokkum}, \& Franx}]{leja2013}
Leja, J., {van Dokkum}, P., \& Franx, M. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/766/1/33}{\JournalTitle{The
  Astrophysical Journal}, 766}

\bibitem[{Li \& White(2009)}]{li2009}
Li, C., \& White, S. D.~M. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.15268.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 398, 2177}

\bibitem[{Magdis {et~al.}(2012)Magdis, Daddi, B\'ethermin, Sargent, Elbaz,
  Pannella, Dickinson, Dannerbauer, {da Cunha}, Walter, Rigopoulou,
  Charmandaris, Hwang, \& Kartaltepe}]{magdis2012}
Magdis, G.~E., Daddi, E., B\'ethermin, M., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/760/1/6}{\JournalTitle{The
  Astrophysical Journal}, 760, 6}

\bibitem[{Mamon {et~al.}(2004)Mamon, Sanchis, {Salvador-Sol\'e}, \&
  Solanes}]{mamon2004}
Mamon, G.~A., Sanchis, T., {Salvador-Sol\'e}, E., \& Solanes, J.~M. 2004,
  \href{http://dx.doi.org/10.1051/0004-6361:20034155}{\JournalTitle{Astronomy
  and Astrophysics}, 414, 445}

\bibitem[{Mandelbaum {et~al.}(2006{\natexlab{a}})Mandelbaum, Seljak, Cool,
  Blanton, Hirata, \& Brinkmann}]{mandelbaum2006}
Mandelbaum, R., Seljak, U., Cool, R.~J., {et~al.} 2006{\natexlab{a}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10906.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 372, 758}

\bibitem[{Mandelbaum {et~al.}(2006{\natexlab{b}})Mandelbaum, Seljak, Kauffmann,
  Hirata, \& Brinkmann}]{mandelbaum2006a}
Mandelbaum, R., Seljak, U., Kauffmann, G., Hirata, C.~M., \& Brinkmann, J.
  2006{\natexlab{b}},
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10156.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 368, 715}

\bibitem[{Marchesini {et~al.}(2009)Marchesini, {van Dokkum},
  F\"orster~Schreiber, Franx, Labb\'e, \& Wuyts}]{marchesini2009}
Marchesini, D., {van Dokkum}, P.~G., F\"orster~Schreiber, N.~M., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/701/2/1765}{\JournalTitle{The
  Astrophysical Journal}, 701, 1765}

\bibitem[{More {et~al.}(2011)More, {van den Bosch}, Cacciato, Skibba, Mo, \&
  Yang}]{more2011}
More, S., {van den Bosch}, F.~C., Cacciato, M., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17436.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 410, 210}

\bibitem[{Moustakas {et~al.}(2013)Moustakas, Coil, Aird, Blanton, Cool,
  Eisenstein, Mendez, Wong, Zhu, \& Arnouts}]{moustakas2013}
Moustakas, J., Coil, A.~L., Aird, J., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/767/1/50}{\JournalTitle{The
  Astrophysical Journal}, 767, 50}

\bibitem[{Muzzin {et~al.}(2013)Muzzin, Marchesini, Stefanon, Franx, McCracken,
  {Milvang-Jensen}, Dunlop, Fynbo, Brammer, Labb\'e, \& {van
  Dokkum}}]{muzzin2013}
Muzzin, A., Marchesini, D., Stefanon, M., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/777/1/18}{\JournalTitle{The
  Astrophysical Journal}, 777, 18}

\bibitem[{Noeske {et~al.}(2007)Noeske, Weiner, Faber, Papovich, Koo,
  Somerville, Bundy, Conselice, Newman, Schiminovich, Le~Floc'h, Coil, Rieke,
  Lotz, Primack, Barmby, Cooper, Davis, Ellis, Fazio, Guhathakurta, Huang,
  Kassin, Martin, Phillips, Rich, Small, Willmer, \& Wilson}]{noeske2007}
Noeske, K.~G., Weiner, B.~J., Faber, S.~M., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/517926}{\JournalTitle{The Astrophysical
  Journal Letters}, 660, L43}

\bibitem[{Peng {et~al.}(2010)Peng, Lilly, Kova{\v c}, Bolzonella, Pozzetti,
  Renzini, Zamorani, Ilbert, Knobel, Iovino, Maier, Cucciati, Tasca, Carollo,
  Silverman, Kampczyk, {de Ravel}, Sanders, Scoville, Contini, Mainieri,
  Scodeggio, Kneib, Le~F\`evre, Bardelli, Bongiorno, Caputi, Coppa, {de la
  Torre}, Franzetti, Garilli, Lamareille, Le~Borgne, Le~Brun, Mignoli,
  Perez~Montero, Pello, Ricciardelli, Tanaka, Tresse, Vergani, Welikala, Zucca,
  Oesch, Abbas, Barnes, Bordoloi, Bottini, Cappi, Cassata, Cimatti, Fumana,
  Hasinger, Koekemoer, Leauthaud, Maccagni, Marinoni, McCracken, Memeo, Meneux,
  Nair, Porciani, Presotto, \& Scaramella}]{peng2010}
Peng, Y.-j., Lilly, S.~J., Kova{\v c}, K., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/721/1/193}{\JournalTitle{The
  Astrophysical Journal}, 721, 193}

\bibitem[{Reddick {et~al.}(2013)Reddick, Wechsler, Tinker, \&
  Behroozi}]{reddick2013}
Reddick, R.~M., Wechsler, R.~H., Tinker, J.~L., \& Behroozi, P.~S. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/771/1/30}{\JournalTitle{The
  Astrophysical Journal}, 771, 30}

\bibitem[{Salim {et~al.}(2007)Salim, Rich, Charlot, Brinchmann, Johnson,
  Schiminovich, Seibert, Mallery, Heckman, Forster, Friedman, Martin,
  Morrissey, Neff, Small, Wyder, Bianchi, Donas, Lee, Madore, Milliard, Szalay,
  Welsh, \& Yi}]{salim2007}
Salim, S., Rich, R.~M., Charlot, S., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/519218}{\JournalTitle{The Astrophysical
  Journal Supplement Series}, 173, 267}

\bibitem[{Santini {et~al.}(2009)Santini, Fontana, Grazian, Salimbeni, Fiore,
  Fontanot, Boutsia, Castellano, Cristiani, {de Santis}, Gallozzi, Giallongo,
  Menci, Nonino, Paris, Pentericci, \& Vanzella}]{santini2009}
Santini, P., Fontana, A., Grazian, A., {et~al.} 2009,
  \href{http://dx.doi.org/10.1051/0004-6361/200811434}{\JournalTitle{Astronomy
  and Astrophysics}, 504, 751}

\bibitem[{Speagle {et~al.}(2014)Speagle, Steinhardt, Capak, \&
  Silverman}]{speagle2014}
Speagle, J.~S., Steinhardt, C.~L., Capak, P.~L., \& Silverman, J.~D. 2014,
  \href{http://dx.doi.org/10.1088/0067-0049/214/2/15}{\JournalTitle{The
  Astrophysical Journal Supplement Series}, 214, 15}

\bibitem[{Tinker {et~al.}(2011)Tinker, Wetzel, \& Conroy}]{tinker2011}
Tinker, J., Wetzel, A., \& Conroy, C. 2011, \JournalTitle{ArXiv e-prints},
  1107, arXiv:1107.5046

\bibitem[{Tinker {et~al.}(2017)Tinker, Hahn, Mao, \& Wetzel}]{tinker2017}
Tinker, J.~L., Hahn, C., Mao, Y.-Y., \& Wetzel, A.~R. 2017,
  \JournalTitle{arXiv:1705.08458 [astro-ph]},
  \href{http://arxiv.org/abs/1705.08458}{{\sffamily arXiv:1705.08458
  [astro-ph]}}

\bibitem[{Tinker {et~al.}(2013)Tinker, Leauthaud, Bundy, George, Behroozi,
  Massey, Rhodes, \& Wechsler}]{tinker2013}
Tinker, J.~L., Leauthaud, A., Bundy, K., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/778/2/93}{\JournalTitle{The
  Astrophysical Journal}, 778, 93}

\bibitem[{Vale \& Ostriker(2006)}]{vale2006}
Vale, A., \& Ostriker, J.~P. 2006,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2006.10605.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 371, 1173}

\bibitem[{Velander {et~al.}(2014)Velander, {van Uitert}, Hoekstra, Coupon,
  Erben, Heymans, Hildebrandt, Kitching, Mellier, Miller, Van~Waerbeke,
  Bonnett, Fu, Giodini, Hudson, Kuijken, Rowe, Schrabback, \&
  Semboloni}]{velander2014}
Velander, M., {van Uitert}, E., Hoekstra, H., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stt2013}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 437, 2111}

\bibitem[{Vogelsberger {et~al.}(2014)Vogelsberger, Genel, Springel, Torrey,
  Sijacki, Xu, Snyder, Nelson, \& Hernquist}]{vogelsberger2014}
Vogelsberger, M., Genel, S., Springel, V., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1536}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 444, 1518}

\bibitem[{Wetzel {et~al.}(2009)Wetzel, Cohn, \& White}]{wetzel2009}
Wetzel, A.~R., Cohn, J.~D., \& White, M. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.14424.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 395, 1376}

\bibitem[{Wetzel {et~al.}(2012)Wetzel, Tinker, \& Conroy}]{wetzel2012}
Wetzel, A.~R., Tinker, J.~L., \& Conroy, C. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21188.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 424, 232}

\bibitem[{Wetzel {et~al.}(2013)Wetzel, Tinker, Conroy, \& {van den
  Bosch}}]{wetzel2013}
Wetzel, A.~R., Tinker, J.~L., Conroy, C., \& {van den Bosch}, F.~C. 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt469}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 432, 336}

\bibitem[{Wetzel {et~al.}(2014)Wetzel, Tinker, Conroy, \& {van den
  Bosch}}]{wetzel2014}
---. 2014, \href{http://dx.doi.org/10.1093/mnras/stu122}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 439, 2687}

\bibitem[{Wetzel \& White(2010)}]{wetzel2010}
Wetzel, A.~R., \& White, M. 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.16191.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 403, 1072}

\bibitem[{Whitaker {et~al.}(2012)Whitaker, {van Dokkum}, Brammer, \&
  Franx}]{whitaker2012}
Whitaker, K.~E., {van Dokkum}, P.~G., Brammer, G., \& Franx, M. 2012,
  \href{http://dx.doi.org/10.1088/2041-8205/754/2/L29}{\JournalTitle{The
  Astrophysical Journal Letters}, 754, L29}

\bibitem[{White(2002)}]{white2002}
White, M. 2002, \href{http://dx.doi.org/10.1086/342752}{\JournalTitle{The
  Astrophysical Journal Supplement Series}, 143, 241}

\bibitem[{White {et~al.}(2010)White, Cohn, \& Smit}]{white2010}
White, M., Cohn, J.~D., \& Smit, R. 2010,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17248.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 408, 1818}

\bibitem[{Yang {et~al.}(2009)Yang, Mo, \& {van den Bosch}}]{yang2009}
Yang, X., Mo, H.~J., \& {van den Bosch}, F.~C. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/695/2/900}{\JournalTitle{The
  Astrophysical Journal}, 695, 900}

\bibitem[{Yang {et~al.}(2005)Yang, Mo, {van den Bosch}, \& Jing}]{yang2005}
Yang, X., Mo, H.~J., {van den Bosch}, F.~C., \& Jing, Y.~P. 2005,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2005.08560.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 356, 1293}

\bibitem[{Zu \& Mandelbaum(2015)}]{zu2015}
Zu, Y., \& Mandelbaum, R. 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv2062}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 454, 1161}

\end{thebibliography}
